# Playwire Ads.txt file v7.4

# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @                                                                                        @
# @                @@                                                                      @
# @                @@                                           @@@                        @
# @    @@@@@@@@@@  @@   @@@@@@@@@@  @@     @@@  @@   @@@@   @@@ @@@  @@@@@@@@ @@@@@@@@@    @
# @    @@@     @@  @@   @@@@@@@@@@  @@     @@@   @@ @@@@@@ @@@  @@@  @@       @@@@@@@@@    @
# @    @@@     @@  @@   @@@     @@  @@     @@@    @@@@   @@@@   @@@  @@       @@           @
# @    @@@@@@@@      @@   @@@@@@@@    @@@@@@@@     @@     @@    @@@  @@         @@@@@@@    @
# @    @@@                          @@@@@@@@@                                              @
# @                                                                                        @
# @                                                                                        @
# @    Content Owners, no other company will demand more for you than Playwire.            @
# @    Get the demand you want by working with Playwire to amplify your revenue and        @
# @    monetize your content at scale. Visit playwire.com to learn more.                   @
# @                                                                                        @
# @    Advertisers, Playwire is your one partner and all-in-one solution. Supply,          @
# @    Creative, Display, Data, Social Extension, OOH, and Experiential - we manage        @
# @    your entire multiplatform media process with a focus on brand safety. You get       @
# @    more with Playwire. Visit playwire.com/advertisers for more information.            @
# @                                                                                        @
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#A9
aps.amazon.com,bd056b42-51db-43ce-9a8e-3b11319b5d1f,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER,3fd707be9c4527c3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
triplelift.com,3222,DIRECT,6c33edb13117fd86
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
gumgum.com,14141,RESELLER,ffdef49475d318a9
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
smaato.com,1100044650,RESELLER,07bcf65f187117b4
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
appnexus.com,3663,DIRECT,f5ab79cb980f11d1
gumgum.com,14141,DIRECT,ffdef49475d318a9
onetag.com,75af8ddf9433634,DIRECT
nativo.com,5711,RESELLER,59521ca7cc5e9fee
yieldmo.com,2990721854664024411,DIRECT
mediago.io,a3da835d087968dbd8d46e3cf05e3ba0,DIRECT
admedia.com,AM1601,RESELLER

#Adagio
adagio.io, 1159, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 3554, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
smartadserver.com, 4111, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
openx.com, 558899373, RESELLER, 6a698e2ec38604c6

#Appnexus
appnexus.com, 7140, DIRECT, f5ab79cb980f11d1
xandr.com, 13080, DIRECT

#Baidu
mediago.io, a3da835d087968dbd8d46e3cf05e3ba0, DIRECT, 054954721

#Google
google.com, pub-3004679189235742, RESELLER, f08c47fec0942fa0
google.com, pub-5812357352335075, RESELLER, f08c47fec0942fa0
google.com, pub-9728353415461720, RESELLER, f08c47fec0942fa0

#Gumgum
gumgum.com, 11602, DIRECT, ffdef49475d318a9
improvedigital.com, 1884, RESELLER
revcontent.com, 110029, RESELLER
imds.tv, 82151, RESELLER, ae6c32151e71f19d
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
video.unrulymedia.com, 78519861, DIRECT
google.com, 3848273848634341, RESELLER, f08c47fec0942fa0
inmobi.com, 5ca65892bdc34cc8a63ea3550cbd15d0, RESELLER, 83e75a7ae333ca9d

#Index Exchange
indexexchange.com, 188893, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 192410, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 193336, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 191685, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc

#MediaGrid
themediagrid.com, 6QY7B4, DIRECT, 35d5010d7789b49d
themediagrid.com, KA3Q45, DIRECT, 35d5010d7789b49d

#OpenX
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6
openx.com, 542511403, DIRECT, 6a698e2ec38604c6
openx.com, 543969731, DIRECT, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 543969731, RESELLER, 6a698e2ec38604c6

#Pubmatic
pubmatic.com, 158326, DIRECT, 5d62403b186f2ace
pubmatic.com, 159344, DIRECT, 5d62403b186f2ace

#RiseCodes
risecodes.com, 6280c6f1899612000123320b, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 335119963, RESELLER
contextweb.com,562615,RESELLER,89ff185a4c4e857c
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
yieldmo.com, 2754490424016969782, RESELLER
media.net, 8CUQ6928Q, RESELLER
onetag.com, 69f48c2160c8113, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
smartadserver.com, 4284, RESELLER
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d

#Rubicon
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807

#Sharethrough
sharethrough.com, 5b0da9d4, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER

#Sonobi
sonobi.com, 049d257a5d, DIRECT, d1a215d9eb5aee9e
sonobi.com, e4464446ab, DIRECT, d1a215d9eb5aee9e
sonobi.com, 8dc2f48f6c, DIRECT, d1a215d9eb5aee9e
sonobi.com, ca8e9ef7f0, RESELLER, d1a215d9eb5aee9e
sonobi.com, 3ee0a3667e, DIRECT, d1a215d9eb5aee9e
sonobi.com, 2da7a08406, DIRECT, d1a215d9eb5aee9e
yahoo.com, 59875, RESELLER
sonobi.com, 0f403b451d, DIRECT, d1a215d9eb5aee9e



playwire.com,1025030,DIRECT

managerdomain=playwire.com
ownerdomain=pvpivs.com
