function tradePcnts(table,       rankNum,       floor, atk,           def,           sta,           league) {
    //   tradePcnts(ranks, keys, rank,          floor, atk,           def,           sta,           league) {
    //   tradePcnts(ranks, keys, userIVs[i][5], floor, userIVs[i][0], userIVs[i][1], userIVs[i][2], league);
    /* TODO: Rewrite to remove reliance on ranks object entirely */
    var T0,i;
    if (perfTiming) {T0 = performance.now();}
    /*Keep track of eligible/total higher ranked mons*/
    var lGo=0,hGo=0,lGr=0,hGr=0,lUf=0,hUf=0,lBf=0,hBf=0,lLf=0,hLf=0,hNo=0;
    const table = (table) ? table : $('#monTable').DataTable();
    var rows = table.rows().data();
    var rowCount = table.rows().count();
    console.log("tradePcnts: received numRanks:"+rowCount+", keys[0]:"+keys[0]+", rank:"+rank+", floor:"+floor+", atk:"+atk+", def:"+def+", sta:"+sta+", league:"+league);

    /* keys[i].indexOf(".")>-1 checks that this entry exists */
    /*
     *for (var i=0; i<numRows; i++) {
              if (rows[i][4] == atk && rows[i][5] == def && rows[i][6] == sta) {
     *
     */
    for (i=0; (i<rowCount); i++) {
        /* 1IV=lGo,hGo + 2IV=lGr,hGr + 3IV=lUf,hUf + 5IV=lBf,hBf + 12V=lLf,hLf */
        if ((rows[i][4]/1 > 11) && (rows[i][5]/1 > 11) && (rows[i][6]/1 > 11)) {
            if (rank/1<rows[i][14]/1){
                hLf++;hBf++;hUf++;hGr++;hGo++;hNo++;
            } else {
                lLf++;lBf++;lUf++;lGr++;lGo++;
            }
        } else if ((rows[i][4]/1 > 4) && (rows[i][5]/1 > 4) && (rows[i][6]/1 > 4)) {
            if (rank/1<rows[i][14]/1) {
                hBf++;hUf++;hGr++;hGo++;hNo++;
            } else {
                lBf++;lUf++;lGr++;lGo++;
            }
        } else if ((rows[i][4]/1 > 2) && (rows[i][5]/1 > 2) && (rows[i][6]/1 > 2)) {
            if (rank/1 < rows[i][14]/1) {
                hUf++;hGr++;hGo++;hNo++;
            } else {
                lUf++;lGr++;lGo++;
            }
        } else if ((rows[i][4]/1 > 1) && (rows[i][5]/1 > 1) && (rows[i][6]/1 > 1)) {
            if (rank/1 < rows[i][14]/1) {
                hGr++;hGo++;hNo++;
            } else {
                lGr++;lGo++;
            }
        } else if ((rows[i][4]/1 > 0) && (rows[i][5]/1 > 0) && (rows[i][6]/1 > 0)) {
            if (rank/1 < rows[i][14]/1) {
                hGo++;hNo++;
            } else {
                lGo++;
            }
        } else {
            if (rank/1 < rows[i][14]/1) {
                hNo++;
            }
        }
    }
    
    /* Count up invalid CP combinations by friendship (over CP cap) */
    /* TODO: Calculate this without relying on ranks table somehow */
    var iGo=0,iGr=0,iUf=0,iBf=0,iLf=0,iNo=0;
    for (i=0; i<ranks.invalids.length; i++) {
        if ((ranks.invalids[i].A/1 > 11) && (ranks.invalids[i].D/1 > 11) && (ranks.invalids[i].S/1 > 11)) {
        iLf=iLf+1;iBf=iBf+1;iUf=iUf+1;iGr=iGr+1;iGo=iGo+1;iNo=iNo+1;
        } else if ((ranks.invalids[i].A/1 > 4) && (ranks.invalids[i].D/1 > 4) && (ranks.invalids[i].S/1 > 4)) {
        iBf=iBf+1;iUf=iUf+1;iGr=iGr+1;iGo=iGo+1;iNo=iNo+1;
        } else if ((ranks.invalids[i].A/1 > 2) && (ranks.invalids[i].D/1 > 2) && (ranks.invalids[i].S/1 > 2)) {
        iUf=iUf+1;iGr=iGr+1;iGo=iGo+1;iNo=iNo+1;
        } else if ((ranks.invalids[i].A/1 > 1) && (ranks.invalids[i].D/1 > 1) && (ranks.invalids[i].S/1 > 1)) {
        iGr=iGr+1;iGo=iGo+1;iNo=iNo+1;
        } else if ((ranks.invalids[i].A/1 > 0) && (ranks.invalids[i].D/1 > 0) && (ranks.invalids[i].S/1 > 0)) {
        iGo=iGo+1;iNo=iNo+1;
        } else {
        iNo=iNo+1;
        }
    }
    
    /* v:"valid" ranks, h:"higher" rank, l:"lower" rank, i:"invalid" (over CP cap), t:"total" ranks, u:% "under" CP cap*/
    var vNo=rowCount, vGo=hGo+lGo, vGr=hGr+lGr, vUf=hUf+lUf, vBf=hBf+lBf, vLf=hLf+lLf;
    var tNo=vNo+iNo, tGo=vGo+iGo, tGr=vGr+iGr, tUf=vUf+iUf, tBf=vBf+iBf, tLf=vLf+iLf;
    var uNo=(100*vNo/tNo).toFixed(2), uGo=(100*vGo/tGo).toFixed(2), uGr=(100*vGr/tGr).toFixed(2), uUf=(100*vUf/tUf).toFixed(2), uBf=(100*vBf/tBf).toFixed(2), uLf=(100*vLf/tLf).toFixed(2);
    var cNo=uNo*(10000*hNo/vNo).toFixed(1), cGo=uGo*(10000*hGo/vGo).toFixed(1), cGr=uGr*(10000*hGr/vGr).toFixed(1), cUf=uUf*(10000*hUf/vUf).toFixed(1), cBf=uBf*(10000*hBf/vBf).toFixed(1), cLf=uLf*(10000*hLf/vLf).toFixed(1);
    
    /*highlight higest chance row*/
    var nfCls="",gdfCls="",grfCls="",ufCls="",bfCls="",lfCls="",clsVal="";
    
    /* Initialize with "None" Friends */var maxVal=cNo/1;var maxType = "None"; /*none friends pcnt*/
    if ((floor/1 < 2) && (maxVal/1<=cGo/1)){maxVal=cGo/1;maxType="Good";}/*check good friends pcnt*/
    if ((floor/1 < 3) && (maxVal/1<=cGr/1)){maxVal=cGr/1;maxType="Great";}/*check great friends pcnt*/
    if ((floor/1 < 4) && (maxVal/1<=cUf/1)){maxVal=cUf/1;maxType="Ultra";}/*check ultra friends pcnt*/
    if ((floor/1 < 6) && (maxVal/1<=cBf/1)){maxVal=cBf/1;maxType="Best";}/*check best friends pcnt*/
    if (maxVal/1<=cLf/1){maxVal=cLf/1;maxType="Lucky";}/*check lucky friends pcnt*/
    
    /* Only highlight if chance to improve is non-zero */
    if (maxVal) {
        /* control highlighting of table rows based on trade improvement percentage chance */
        if (maxVal/10000 > 60) {clsVal = "highMaxRow";}
        else if (maxVal/10000 > 40) {clsVal = "okMaxRow";}
        else {clsVal = "lowMaxRow";}
    }
    
    /* determine which row should be highlighted, others left blank / not assigned a class */
    switch(maxType) {
        case "None":nfCls=" class='"+clsVal+"'";break;
        case "Good":gdfCls=" class='"+clsVal+"'";break;
        case "Great":grfCls=" class='"+clsVal+"'";break;
        case "Ultra":ufCls=" class='"+clsVal+"'";break;
        case "Best":bfCls=" class='"+clsVal+"'";break;
        case "Lucky":lfCls=" class='"+clsVal+"'";break;
    }
            
    var outHTML = "";
    if (atk && def && sta) {
        outHTML += "<p><i>Trade Improvement % Table for IVs:"+ atk+"/"+def+"/"+sta+"</i></p><table id='tradeTable'><th>Friendship</th><th>Chance to Improve</th><th>Higher Rank</th><th>Same/ Lower</th>";
    } else {
        outHTML += "<p><i>Chance to Stay Under "+league+"CP:</i></p><table id='tradeTable'><th>Friendship</th>";
    }

    var printIVU = false;
    if ((iGo+iGr+iUf+iBf+iLf+iNo) > 0)
    { /* Don't print these columns if they're empty */
        outHTML += "<th>Invalid</th><th>Valid</th><th>Under %</th>";
        printIVU = true;
    }
    outHTML += "<th>Total</th>";
    
    if ((floor/1 < 1) && (rowCount)) { /*don't print unless the IV floor is 0, or if there are no eligible mons*/
        outHTML += "<tr"+nfCls+"><td>None (IV&ge;0)</td>";
        if (atk && def && sta) {
        outHTML += "<td>"+(cNo/10000).toFixed(3)+"%</td><td>"+hNo+"</td><td>"+(rowCount-hNo)/1+"</td>";
        }
        if (printIVU) { outHTML += "<td>"+iNo+"</td><td>"+vNo+"</td><td>"+(1*uNo).toFixed(2)+"%</td>"; }
        outHTML += "<td>"+tNo+"</td></tr>";
    }
    
    if ((floor/1 < 2) && vGo) { /*don't print if the IV floor is above 1, or if there are no eligible Gof mons*/
        outHTML += "<tr"+gdfCls+"><td>Good (IV&ge;1)</td>";
        if (atk && def && sta) {
        outHTML += "<td>"+(cGo/10000).toFixed(3)+"%</td><td>"+hGo+"</td><td>"+lGo+"</td>";
        }
        if (printIVU) { outHTML += "<td>"+iGo+"</td><td>"+vGo+"</td><td>"+(1*uGo).toFixed(2)+"%</td>"; }
        outHTML += "<td>"+tGo+"</td></tr>";
    }
    
    if ((floor/1 < 3) && vGr) { /*don't print if IV floor is above 2, or if there are no eligible Grf mons*/
        outHTML += "<tr"+grfCls+"><td>Great (IV&ge;2)</td>";
        if (atk && def && sta) {
        outHTML += "<td>"+(cGr/10000).toFixed(3)+"%</td><td>"+hGr+"</td><td>"+lGr+"</td>";
        }
        if (printIVU) { outHTML += "<td>"+iGr+"</td><td>"+vGr+"</td><td>"+(1*uGr).toFixed(2)+"%</td>"; }
        outHTML += "<td>"+tGr+"</td></tr>";
    }
    
    if ((floor/1 < 4) && vUf) { /*don't print if IV floor is above 3, or if there are no eligible Uf mons*/
        outHTML += "<tr"+ufCls+"><td>Ultra (IV&ge;3)</td>";
        if (atk && def && sta) {
        outHTML += "<td>"+(cUf/10000).toFixed(3)+"%</td><td>"+hUf+"</td><td>"+lUf+"</td>";
        }
        if (printIVU) { outHTML += "<td>"+iUf+"</td><td>"+vUf+"</td><td>"+(1*uUf).toFixed(2)+"%</td>"; }
        outHTML += "<td>"+tUf+"</td></tr>";
    }
    
    if ((floor/1 < 6) && vBf){ /*don't print if IV floor is above 5, or if there are no eligible Bf mons*/
        outHTML += "<tr"+bfCls+"><td>Best (IV&ge;5)</td>";
        if (atk && def && sta) {
        outHTML += "<td>"+(cBf/10000).toFixed(3)+"%</td><td>"+hBf+"</td><td>"+lBf+"</td>";
        }
        if (printIVU) { outHTML += "<td>"+iBf+"</td><td>"+vBf+"</td><td>"+(1*uBf).toFixed(2)+"%</td>"; }
        outHTML += "<td>"+tBf+"</td></tr>";
    }
    
    if ((floor/1 < 13) && vLf) { /*don't print if IV floor is above 12, or if there are no eligible Lf mons*/
        outHTML += "<tr"+lfCls+"><td>Lucky (IV&ge;12)</td>";
        if (atk && def && sta) {
        outHTML += "<td>"+(cLf/10000).toFixed(3)+"%</td><td>"+hLf+"</td><td>"+lLf+"</td>";
        }
        if (printIVU) { outHTML += "<td>"+iLf+"</td><td>"+vLf+"</td><td>"+(1*uLf).toFixed(2)+"%</td>"; }
        outHTML += "<td>"+tLf+"</td></tr>";
        }
    if (perfTiming) {stopTiming(T0, "tradePcnts");}
    return outHTML+"</table>";
    }