<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172530206-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-172530206-1');
    </script>
    <meta charset="UTF-8">
    <!-- Include pre-loads to reduce/optimize page load time-->
    <link rel="preload" href="https://pvpivs.com/includes/baseSiteStyling.css" as="style">
    <link rel="preload" href="https://pvpivs.com/includes/escapedFooter.js" as="script">
    <link rel="preload" href="https://pvpivs.com/includes/calculate.min.js" as="script">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.css" as="style">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js" as="script">
    <link rel="preload" href="https://pvpivs.com/includes/pokeListMega.js" as="script">
    <title>PvP IVs - Rankings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PvP IVs lookup tool for Pok&eacute;mon Go&trade; to help compare your Pok&eacute;mon's PvP IVs to ideal PvP IVs. Finds PvP IVs for any wild-caught, weather boosted, traded, raided, hatched, and even purified Pok&eacute;mon! Did you catch the very best?"/>
    <link rel=icon href=/includes/favicon.png>
    <link rel="stylesheet" href="https://pvpivs.com/includes/baseSiteStyling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.css">
    <style>
      /*https://www.w3schools.com/css/css_table.asp*/
      
      #outTable, #inputTable, #tradeTable {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        margin-left:auto;
        margin-right:auto;
      }
      
      #outTable td, #outTable th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        line-height: 5px;
      }
      
      #tradeTable td, #tradeTable th {
        border: 1px solid #ddd;
        padding: 0px;
        text-align: center;
      }

      #inputTable td, #inputTable th {
        line-height: 11px;
      }
      
      #inputTable li {
        line-height: normal;
      }
      
      #outTable tr:nth-child(even), #tradeTable tr:nth-child(even) {background-color: #f2f2f2;}
      #outTable tr:hover, #tradeTable tr:hover {background-color: #ddd;}
      
      /* control highlight of User Data row based on rank
       * 1000/4096 ~= 0.2442 and 100/4096 ~= 0.02442
       * use 0.02442 to approximate "Top 100" (green) when there are less than 4096 results
       * use 0.2442 to approximate "Top 1000" (orange) when there are less than 4096 results */
      #outTable tr.good {background-color: #2BA32A}
      #outTable tr.ok {background-color: #FF8C00}
      #outTable tr.rubbish {background-color: #B22222}
      /* control highlight of trading improvement rows based on % chace to improve post-trade */
      #tradeTable tr.highMaxRow {background-color: #2BA32A}
      #tradeTable tr.okMaxRow {background-color: #FF8C00}
      #tradeTable tr.lowMaxRow {background-color: #B22222}
      
      #outTable th, #tradeTable th {
        line-height: 15px;
        padding: 3px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        background-color: #C0C0C0;
        color: black;
      }
      input[type=number] {
        width: 44px;
      }
      input[id=pokeList] {
        width: 131px;
      }
      /* Button code from: https://stackoverflow.com/questions/33766350/how-to-perfectly-center-a-plus-sign-in-a-circle-using-css */
      .circle {
        border: 1px solid #aaa;
        box-shadow: inset 1px 1px 3px #fff;
        width: 18px;
        height: 18px;
        border-radius: 100%;
        position: relative;
        margin: 4px;
        display: inline-block;
        vertical-align: middle;
        background: #aaaaaa4f;
      }
      .circle:hover{
        background: radial-gradient(#aaa, #fff);
      }
      .circle:active{
        background: #6363634f;
      }
      .circle:before,.circle:after{
        content:'';position:absolute;top:0;left:0;right:0;bottom:0;
      }
      /* PLUS */
      .circle.plus:before,.circle.plus:after {
        background:green;
        box-shadow: 1px 1px 1px #ffffff9e;
      }
      .circle.plus:before{
        width: 2px;
        margin: 3px auto;
      }
      .circle.plus:after{
        margin: auto 3px;
        height: 2px;
        box-shadow: none;
      }
      /* MINUS */
      .circle.minus:before{
        background: #cc0000;
        margin: auto 3px;
        height: 2px;
        box-shadow: 0px 1px 1px #ffffff9e;
      }
    </style>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lf8XLAZAAAAABe0LJhirdeLIxLIP1VHFZjB9Ws1"></script>
  </head>
  <body onload="checkURI()">
    <header>
      <ul class="header">
        <li class="dropdown active">
          <a href="javascript:void(0)" class="dropbtn active">PvP IVs</a>
          <div class="dropdown-content">
            <a href="/" class="active">Rankings</a>
            <a href="/searchStr.html">Search Strings</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Typing</a>
          <div class="dropdown-content">
            <a href="/typeLookup.html">Chart</a>
            <a href="/typeQuiz.html">Quiz</a>
          </div>
        </li>
        <li class="header" style="float:right"><a href="/about.html">About</a></li>
      </ul>
    </header>
    <br />
    <section><input id="pokeList" onfocus="this.value=''" placeholder="Pok&eacute;mon"/>
      <table id="inputTable">
        <tr><td><img src="https://www.pvpivs.com/includes/icon-shadow-purple.png" alt="Shadow" width="17" height="17"></td><td title="Your Attack IV">Atk</td><td title="Your Defense IV">Def</td><td title="Your Stamina IV">Sta</td><td id="plusCell"><button class="circle plus" onclick="doTheInsert()"></button></td></tr>
        <tr>
          <td><input class='shadowCB' id="shdw[0]" type="checkbox" oninput="checkAllBoxes()"></td>
          <td><select title="Your Attack IV" class="aIV" id="aIV[0]" onchange="start()">
            <option value="">&nbsp;</option>
            <option value="15">15</option>
            <option value="14">14</option>
            <option value="13">13</option>
            <option value="12">12</option>
            <option value="11">11</option>
            <option value="10">10</option>
            <option value="9">9</option>
            <option value="8">8</option>
            <option value="7">7</option>
            <option value="6">6</option>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
            <option value="0">0</option>
          </select></td>
          <td><select title="Your Defense IV" class="dIV" id="dIV[0]" onchange="start()">
            <option value="15">15</option>
            <option value="14">14</option>
            <option value="13">13</option>
            <option value="12">12</option>
            <option value="11">11</option>
            <option value="10">10</option>
            <option value="9">9</option>
            <option value="8">8</option>
            <option value="7">7</option>
            <option value="6">6</option>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
            <option value="0">0</option>
          </select></td>
          <td><select title="Your Stamina IV" class="sIV" id="sIV[0]" onchange="start()">
            <option value="15">15</option>
            <option value="14">14</option>
            <option value="13">13</option>
            <option value="12">12</option>
            <option value="11">11</option>
            <option value="10">10</option>
            <option value="9">9</option>
            <option value="8">8</option>
            <option value="7">7</option>
            <option value="6">6</option>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
            <option value="0">0</option>
          </select></td>
          <td id="minusCell"><button class="circle minus" onclick="doTheRemoval()"></button></td>
        </tr>
      </table>
      
      <div id="feedbackBox"></div>
      <div style="overflow-x:auto;" id="chart_div"></div>
      <div style="overflow-x:auto;" id="outputBox"><i><br/>Please select a Pok&eacute;mon above to continue...</i></div>
    
      <!-- Footer Code Below -->
      <script src="https://pvpivs.com/includes/escapedFooter.js"></script>
      <script src="https://pvpivs.com/includes/calculate.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"></script>
      <script src="https://pvpivs.com/includes/pokeListMega.js"></script>
        
      <script>
      
      /* define Awesomeplete list https://leaverou.github.io/awesomplete/ */
      var input = document.getElementById("pokeList");
      var selected = undefined;
      var canonicalLink = true;
      var boxRewrd = [144,145,146,150,243,244,245,249,250,377,378,379,380,381,382,383,486,488];
      var raidOnly = [384,480,481,482,483,484,485,487,638,639,640];
      var mythNoTrade = [151,251,385];
      var raidNoTrade = [386,491,647];
      var lastLeague = undefined;
      /*TODO Delete? var usrAtk = 0;*/ /* globa1 for user attack stat*/
      var perfTiming = false; /* used for timing execution */
      var mnlMod = false; /*track if min Lvl was adjusted*/
      var mxlMod = false; /*track if max Lvl was adjusted*/
      var ivMod = false; /*track if IV floor was adjusted*/
      let aIV=[document.getElementById('aIV[0]').value];
      let dIV=[document.getElementById('dIV[0]').value];
      let sIV=[document.getElementById('sIV[0]').value];
      let rIV=[];
      let mA = 0, mD = 0, mHP = 0; /* min stat filter vars */

      var awesomplete = new Awesomplete(input, {list: pokeList,
        /*insert label instead of value into the input*/
        replace: function(suggestion) {
          this.input.value = suggestion.label;
          if (selected) {
            /* Clear all existing IV Input Rows */
            for (var i=0; i<aIV.length; i++) {
              /* voodoo to actually remove all the rows one by one */
              var tr = document.getElementById('aIV['+i+']').parentNode;
              tr.parentNode.parentNode.removeChild(tr.parentNode);
            }
            /* clear the value arrays */
            aIV.splice(0, aIV.length);
            dIV.splice(0, dIV.length);
            sIV.splice(0, sIV.length);
            /* Re-Add default IV Input Row */
            mA = 0; mD = 0; mHP = 0; lastLeague = undefined;
            /* clear min stat filters and lastLeague */
            doTheInsert();
          }
          selected = suggestion.label;
          
          /*reset Min Level if we adjusted it previously*/
          if (mnlMod) {
            if ((document.getElementById('minLvl').value/1 == 15) || (document.getElementById('minLvl').value/1 == 20)) {
              document.getElementById('minLvl').value = 1;
            }
            mnlMod = false;
          }
          /*reset Max Level if we adjusted it previously*/
          if (mxlMod) {
            if ((document.getElementById('maxLvl').value/1 == 15) || (document.getElementById('maxLvl').value/1 == 20)) {
              document.getElementById('maxLvl').value = 40;
            }
            mxlMod = false;
          }
          /*reset IV Floor if we adjusted it previously*/
          if (ivMod) {
            if ((document.getElementById('floor').value/1 == 1) || (document.getElementById('floor').value/1 == 10)) {
              document.getElementById('floor').value = 0;
            }
            ivMod = false;
          }
          
          /*check if we need to adjust IV Floor or Min Level*/
          if (boxRewrd.includes(suggestion.value.split(",")[0]/1)) {
            console.log("Detected box reward mon:"+selected);
            /*set min IVs to 1 and min Level to 15*/
            if (document.getElementById('minLvl').value/1 < 15) {
              document.getElementById('minLvl').value = 15;
              mnlMod = true;
            }
            if (document.getElementById('maxLvl').value/1 < 15) {
              document.getElementById('maxLvl').value = 15;
              mxlMod = true;
            }
            if (document.getElementById('floor').value/1 < 1) {
              document.getElementById('floor').value = 1;
              ivMod = true;
            }
          } else {
            if (raidOnly.includes(suggestion.value.split(",")[0]/1)) {
              console.log("Detected Raid+Trade mon:"+selected);
              /*set min IVs to 1 and min Level to 20*/
              if (document.getElementById('minLvl').value/1 < 20) {
                document.getElementById('minLvl').value = 20;
                mnlMod = true;
              }
              if (document.getElementById('maxLvl').value/1 < 20) {
                document.getElementById('maxLvl').value = 20;
              }
              if (document.getElementById('floor').value/1 < 1) {
                document.getElementById('floor').value = 1;
              }
            } else {
              if (mythNoTrade.includes(suggestion.value.split(",")[0]/1)) {
                console.log("Detected Mythical mon:"+selected);
                /*set min IVs to 10 and min Level to 15*/
                if (document.getElementById('minLvl').value/1 < 15) {
                  document.getElementById('minLvl').value = 15;
                  mnlMod = true;
                }
                if (document.getElementById('maxLvl').value/1 < 15) {
                  document.getElementById('maxLvl').value = 15;
                  mxlMod = true;
                }
                if (document.getElementById('floor').value/1 < 10) {
                  document.getElementById('floor').value = 10;
                  ivMod = true;
                }
              } else {
                if (raidNoTrade.includes(suggestion.value.split(",")[0]/1)) {
                  console.log("Detected Raid no Trade mon:"+selected);
                  /*set min IVs to 10 and min Level to 20*/
                  if (document.getElementById('minLvl').value/1 < 20) {
                    document.getElementById('minLvl').value = 20;
                    mnlMod = true;
                  }
                  if (document.getElementById('maxLvl').value/1 < 20) {
                    document.getElementById('maxLvl').value = 20;
                    mxlMod = true;
                  }
                  if (document.getElementById('floor').value/1 < 10) {
                    document.getElementById('floor').value = 10;
                    ivMod = true;
                  }
                }
              }
            }
          }
          start();
        }
      });
      /*end Awesomeplete definitions https://leaverou.github.io/awesomplete/*/
      
      function start() {
        if (perfTiming) {var startT0 = performance.now();}
        let megaNote = "";

        /*exit if we haven't selected a mon yet*/
        if ((awesomplete.suggestions === undefined) && (selected === undefined)) {
          console.log("No Pokémon found by start(), received:'"+awesomplete.suggestions+"' and '"+selected+"'");
          /*console.log("aIV[0]:'"+aIV[0]+"', dIV[0]:'"+dIV[0]+"', sIV[0]:'"+sIV[0]+"' aIV.length:"+aIV.length);*/
          return;
        } else {
          if (selected === undefined) {
            console.log("Invalid input detected:'"+awesomplete.suggestions+"' and '"+selected+"'");
            return;
          } else {
            console.log("start: Found mon in both:'"+awesomplete.suggestions+"' and '"+selected+"'");
            if (selected.indexOf("Mega_") > -1)  {megaNote = "<p><i>Please note Mega Evolution base stats are speculative and subject to change!</i></p>";}
            /*console.log("aIV[0]:'"+aIV[0]+"', dIV[0]:'"+dIV[0]+"', sIV[0]:'"+sIV[0]+"' aIV.length:"+aIV.length);*/
          }
        }
        
        var mon = '';
        /*need to ensure we have the right mon selected*/
        if (awesomplete.suggestions !== undefined) {
          for (var i=0; i<awesomplete.suggestions.length; i++)
          {
            if (selected == awesomplete.suggestions[i].label)
            {
              /*console.log("mon set to selected == awesomplete.suggestions["+i+"].label:"+awesomplete.suggestions[i].label);*/
              mon = awesomplete.suggestions[i].value;
            }
          }
        } else {
          /*need to ensure we have the right mon selected*/
          var listLen = awesomplete.options.list.length;
          for (var i=0; i<listLen; i++)
          {
            if (selected == awesomplete.options.list[i].label)
            {
              /*console.log("mon set to selected == awesomplete.suggestions["+i+"].label:"+awesomplete.suggestions[i].label);*/
              mon = awesomplete.options.list[i].value;
            }
          }
        }
        
        var monInfo = mon.split(',');
        /*Ensure we get the info we need to continue*/
        if (monInfo == "")
        {
          console.log("Cannot find monInfo, returning");
          return;
        }
        /*console.log("monInfo set to:"+JSON.stringify(monInfo));*/
        var output = document.getElementById('outputBox');
        var chart = document.getElementById('chart_div');
        output.innerHTML = ""; /*ensure we clear the prior output between runs*/
        chart.innerHTML = ""; /*ensure we clear the prior output between runs*/
        rIV = []; /* make sure we clear the prior output between runs */
        var uri;
        var IVs;
        /*need to adjust for raid/reward only (L15 or L20)*/
        var minLvl = document.getElementById('minLvl').value;
        var maxLvl = document.getElementById('maxLvl').value;
        var league = document.getElementById('league').value;
        var leagueName = (league/1 == 1500) ? "Great League" : (league/1 <= 2500) ? "Ultra League" : "Master League";
        if ((lastLeague) && (leagueName !== lastLeague)){ /* Reset if new League */mA = 0; mD = 0; mHP = 0;}
        lastLeague = leagueName; /* Store League for next run */
        var limit = document.getElementById('limit').value;
        var dti = document.getElementById("dti").checked;
        var cmp = document.getElementById("cmp").checked;
        var shdw = document.getElementById('shdw[0]').checked;
        var floor = document.getElementById('floor').value;
        var ranks = calculate(parseInt(monInfo[1]), parseInt(monInfo[2]), parseInt(monInfo[3]), floor, minLvl, maxLvl, dti, league);
        var evos = monInfo.slice(4, monInfo.length);
        var evoLen = evos.length;/*console.log("evos.length:"+evoLen+", evos:"+evos);*/
        
        /*ensure we actually generated something to output*/
        var keys = Object.keys(ranks);
        var numRanks = ranks.numRanks;
        if (numRanks/1 < 1) {
          /*nothing to output, print Error and exit*/
          document.getElementById('feedbackBox').innerHTML = "<p><i>No eligible "+leagueName+" IVs found!<br>Please check the Min Level in Settings and try again</i></p>";
          console.log("No ranks generated!");
          return false;
        }
        var maxStatProd = keys[0].split(".")[0];
        
        for (var i=0; i<aIV.length; i++)
        { /* Ensure we have current IVs for all input rows */
          aIV[i] = document.getElementById("aIV["+i+"]").value;
          dIV[i] = document.getElementById("dIV["+i+"]").value;
          sIV[i] = document.getElementById("sIV["+i+"]").value;
          /*console.log("Updated aIV["+i+"]:'"+aIV[i]+"', dIV["+i+"]:'"+dIV[i]+"', sIV["+i+"]:'"+sIV[i]+"' aIV.length:"+aIV.length);*/
        }

        /*validate reCaptcha v3--code ref: https://www.simoahava.com/analytics/improve-google-analytics-bot-detection-with-recaptcha/*/
        grecaptcha.ready(function() {
          grecaptcha.execute('6Lf8XLAZAAAAABe0LJhirdeLIxLIP1VHFZjB9Ws1', {action: 'indexRanks'}).then(function(token) {
            
            /*Make xhr POST request to validate reCAPTCHA v3*/
            console.log("Validating reCAPTCHA...");
            var xhr = new XMLHttpRequest();
            xhr.onload = function() {
              if ((xhr.response !== 'noChange') && (xhr.response === 'Success')) {
                console.log("Success!");
              } else if (xhr.response === 'Error') {
                document.getElementById('outputBox').innerHTML = "<table align=center><tr><th>ERROR</th></tr></table>";
                console.log("Error! xhr.status:"+xhr.status+" xhr.responseText:"+JSON.stringify(xhr.responseText));
                return false;
              } else {
                console.log("Unknown Response! xhr.status:"+xhr.status+" xhr.responseText:"+JSON.stringify(xhr.responseText));
              }
            };
            xhr.open('POST', 'https://us-central1-ag-sbx.cloudfunctions.net/validateReCaptchaV3', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            /*xhr.send('token=ERROR');*/
            xhr.send('token=' + token);
          });
        });
        
        /*we have at least one rank to output, let's print!*/
        var evoHtml = "";
        var evoFeedback = "";
        var html = "<table id='outTable'><tr><th>#</th><th>Lvl</th><th>CP</th><th>Atk IV</th><th>Def IV</th><th>Sta IV</th><th>Apr</th><th>Perfect</th>";
        
        /*include cmp columns if checked*/
        if (cmp == true) {
          if (ranks.numRanks/1 < 100) {
            /*if there isn't a top 100, make it Top numRanks*/
            html+="<th>R1 CMP</th><th>T"+ranks.numRanks+" CMP</th>";
          } else {
            html+="<th>R1 CMP</th><th>T100 CMP</th>";
          }
          ranks = cmpCalcs(numRanks, ranks, keys);
        }
        html+="<th>PvP Atk</th><th>PvP Def</th><th>PvP HP</th><th>Stat Prod</th></tr>";
        
        /*prepare max stat html output*/
        var URL = window.location.href.split("?")[0];
        var maxAtkurl = encodeURI(URL + "?mon="+selected+"&r="+limit+"&cp="+league+"&f="+floor+"&min="+minLvl+"&max="+maxLvl+"&dti="+dti+"&cmp="+cmp+"&shdw="+shdw+"&IVs="+ranks.maxAtk.aIV + "_" + ranks.maxAtk.dIV + "_" + ranks.maxAtk.sIV);
        var maxDefurl = encodeURI(URL + "?mon="+selected+"&r="+limit+"&cp="+league+"&f="+floor+"&min="+minLvl+"&max="+maxLvl+"&dti="+dti+"&cmp="+cmp+"&shdw="+shdw+"&IVs="+ranks.maxDef.aIV + "_" + ranks.maxDef.dIV + "_" + ranks.maxDef.sIV);
        var maxHPurl = encodeURI(URL + "?mon="+selected+"&r="+limit+"&cp="+league+"&f="+floor+"&min="+minLvl+"&max="+maxLvl+"&dti="+dti+"&cmp="+cmp+"&shdw="+shdw+"&IVs="+ranks.maxHP.aIV + "_" + ranks.maxHP.dIV + "_" + ranks.maxHP.sIV);
        var minAtkurl = encodeURI(URL + "?mon="+selected+"&r="+limit+"&cp="+league+"&f="+floor+"&min="+minLvl+"&max="+maxLvl+"&dti="+dti+"&cmp="+cmp+"&shdw="+shdw+"&IVs="+ranks.minAtk.aIV + "_" + ranks.minAtk.dIV + "_" + ranks.minAtk.sIV);
        var minDefurl = encodeURI(URL + "?mon="+selected+"&r="+limit+"&cp="+league+"&f="+floor+"&min="+minLvl+"&max="+maxLvl+"&dti="+dti+"&cmp="+cmp+"&shdw="+shdw+"&IVs="+ranks.minDef.aIV + "_" + ranks.minDef.dIV + "_" + ranks.minDef.sIV);
        var minHPurl = encodeURI(URL + "?mon="+selected+"&r="+limit+"&cp="+league+"&f="+floor+"&min="+minLvl+"&max="+maxLvl+"&dti="+dti+"&cmp="+cmp+"&shdw="+shdw+"&IVs="+ranks.minHP.aIV + "_" + ranks.minHP.dIV + "_" + ranks.minHP.sIV);

        /*used to ensure we don't Display Trade Improvement % for ineligible IVs*/
        var gmRhtml = null;
        document.getElementById('feedbackBox').innerHTML = "";

        for (var i=0; i<aIV.length; i++) {
          if (aIV[i] && dIV[i] && sIV[i]) {
            if ((aIV[i]/1 >= floor/1) && (dIV[i]/1 >= floor/1) && (sIV[i]/1 >= floor/1)) {
              /*console.log("i:"+i+" All 3 IVs > floor("+floor+"): "+aIV[i]+", "+dIV[i]+", "+sIV[i]+", aIV.length:"+aIV.length);*/
              gmRhtml = getMonRank(numRanks, ranks, keys, shdw, cmp, maxStatProd, aIV[i], dIV[i], sIV[i], aIV.length);
              if (aIV[i] && dIV[i] && sIV[i] && (gmRhtml == "")) {
                console.log("i:"+i+" Detected too high CP after getMonRank");
                document.getElementById('feedbackBox').innerHTML = "<p><i>Row "+(i+1)+" with IVs ("+aIV[i]+"/"+dIV[i]+"/"+sIV[i]+") & min level ("+minLvl+") is too big for "+leagueName+"<br>Please check Settings: Min Level and try again</i></p>";
                return false;
              } else {html += gmRhtml;}
              if (evoLen) { /* valid set of IVs! Let's check evos */
                /*correct for 0 index so pokeList.length is end of pokeList.js (instead of one past end)*/
                var pokeListLen = pokeList.length-1;
                /*scale pokeList to actual dexEnd*/
                var dexEnd = pokeList[pokeListLen].value.split(",")[0];
                var scaling = pokeListLen/dexEnd;
                /*console.log("i: "+i+" Need to output rows for:"+evos);*/
                for (var e=0; e<evoLen; e++) {
                  /*console.log("Attempting to find evos[e("+e+")]:"+evos[e]+" with pokeListLen:"+pokeListLen);*/
                  var searchStart = parseInt(scaling * ((evos[e]).split("&")[0]));
                  /*console.log("f starting at searchStart:"+searchStart+", iterating while f<("+pokeListLen+")pokeListLen");*/
                  for (var f=searchStart; f<=pokeListLen; f++) {
                    if (evos[e].indexOf("&mega") > -1) {megaNote = "<i>Please note Mega Evolution base stats are speculative and subject to change!</i>";}
                    var evoMonInfo = pokeList[f].value.split(",");
                    /*console.log("Checking evoMonInfo("+evoMonInfo+") vs evos[e("+e+")]:"+evos[e]+", at index f="+f+":"+pokeList[f].label);*/
                    if (evoMonInfo[0].indexOf(evos[e])>-1) {
                      /*console.log("Found a match: pokeList[f("+f+")].value("+pokeList[f].value+").split(\",\")[0]"+pokeList[f].value.split(",")[0]+" == evos[e("+e+")]/1:"+evos[e]/1);*/
                      
                      /*ensure we don't show impossible Tyrogue evos*/
                      if (selected == "Tyrogue") {if (wrongTyroEvo(aIV[i], dIV[i], sIV[i], evos[e])) {continue;}}
                      
                      var evoRanks = calculate(parseInt(evoMonInfo[1]), parseInt(evoMonInfo[2]), parseInt(evoMonInfo[3]), floor, minLvl, maxLvl, false, league);
                      /*console.log("calclate returned evoRanks: "+JSON.stringify(evoRanks)+" for league:"+league+", floor:"+floor+",  minLvl:"+minLvl+", maxLvl:"+maxLvl);*/
                      var evoKeys = Object.keys(evoRanks);
                      var evoNumRanks = evoRanks.numRanks;
                      var evoMaxStatProd = evoKeys[0].split(".")[0];
                      var evoMon = pokeList[f].label;
                      /*create link for evo table entry*/
                      IVs = aIV[i] + "_" + dIV[i] + "_" + sIV[i];
                      uri = URL + "?mon="+evoMon+"&r="+limit+"&cp="+league+"&f="+floor+"&min="+minLvl+"&max="+maxLvl+"&dti="+dti+"&cmp="+cmp+"&shdw="+shdw+"&IVs="+IVs+"&mA=0&mD=0&mHP=0";
                      /*console.log("About to pass IVs:"+aIV[i]+", "+dIV[i]+", "+sIV[i]+" to getMonRank");*/
                      var evoGMRhtml = getMonRank(evoNumRanks, evoRanks, evoKeys, shdw, cmp, evoMaxStatProd, aIV[i], dIV[i], sIV[i], aIV.length, evoMon, uri);
                      if (evoGMRhtml) {
                        if (evoHtml) {
                          /*if this is a second evo, just add it*/
                          evoHtml += evoGMRhtml;
                        } else {
                          /*if this is the first evo, add header too*/
                          if ((evoLen > 1) || (aIV.length > 1)) {
                            evoHtml = "<p><i>"+evoLen+" "+selected+" family evos:<br>(click table headers to sort)</i></p><table id='outTable'><tr><th>Pokémon</th>";
                            if (aIV.length > 1) {
                              evoHtml += "<th>IVs</th>";
                            }
                            evoHtml += "<th>#</th><th>Lvl</th><th>CP</th><th>Perfect</th><th>Atk</th><th>Def</th><th>HP</th><th>Stat Prod</th></tr>";
                          } else {
                            evoHtml = "<p><i>"+evoLen+" "+selected+" family evo:</i></p><table id='outTable'><tr><th>Pokémon</th><th>#</th><th>Lvl</th><th>CP</th><th>Perfect</th><th>Atk</th><th>Def</th><th>HP</th><th>Stat Prod</th></tr>";
                          }
                          evoHtml += evoGMRhtml;
                        }
                      } else {
                        evoFeedback += "<p><i>"+evoMon+" with your IVs ("+aIV[i]+"/"+dIV[i]+"/"+sIV[i]+") & min level ("+minLvl+") is too big for "+leagueName+"</i></p>";
                      }
                      /*console.log("getMonRank returned evoHtml: "+JSON.stringify(evoHtml));*/
                      break;
                    }/*else {console.log("Not a match: pokeList[f("+f+")].value("+pokeList[f].value+").split(\",\")[0]"+pokeList[f].value.split(",")[0]+" != evos[e("+e+")]/1:"+evos[e]/1);}*/
                  }
                }
              }
            } else {
              console.log("i:"+i+" Detected IV below Floor:"+floor+" aIV[i]:"+aIV[i]+" dIV[i]:"+dIV[i]+" sIV[i]:"+sIV[i]);
              document.getElementById('feedbackBox').innerHTML = "<p><i>Please ensure all of your IVs are above the IV Floor and try again</i></p>";
            }
          } else {
            console.log("i:"+i+" Missing an IV, detected: aIV[i]:"+aIV[i]+" dIV[i]:"+dIV[i]+" sIV[i]:"+sIV[i]);
            document.getElementById('feedbackBox').innerHTML = "<p><i>Enter an Attack IV above to check your "+selected+"'s "+leagueName+" PvP Rank</i></p>";
            /*megaNote = "";*/
          }
        }
        evoHtml += "</table>";
        evoFeedback += "<br />";
        /*console.log("Finished creating output for IVs, now printing main table...");*/
        
        /*print main table output and count actual outputted rows/ranks*/
        var actualRank = 1; var rowsOutput = 0;
        /*console.log("Full output:"+JSON.stringify(ranks, null, 2));*/
        for (var i=0; ((actualRank/1<=numRanks/1) && (actualRank/1 <= limit/1)); i++) {
          for (var j=0; j<ranks[keys[i]].length; j++) {
            
            if ((mA/1 <= numOut(ranks[keys[i]][j].battle.A,1)) && (mD/1 <= numOut(ranks[keys[i]][j].battle.D,1)) && (mHP/1 <= ranks[keys[i]][j].battle.S)) {
              /* All three stats are above filter cutoffs, proceed with printing this row */
              /*console.log("Attempting to print row:"+i+" (actualRank:"+actualRank/1+"<=limit:"+limit/1+") with ranks[keys["+i+"]]["+j+"]="+JSON.stringify(ranks[keys[i]][j], null, 2));*/
              if (actualRank/1 <= limit/1) {
                html+="<tr><td>"+actualRank+"</td>"; /*Rank*/
                html+="<td>"+ranks[keys[i]][j].L+"</td>"; /*Level*/
                html+="<td>"+ranks[keys[i]][j].CP+"</td>"; /*Final CP*/
                html+="<td>"+ranks[keys[i]][j].IVs.A+"</td>"; /*Atk IV*/
                html+="<td>"+ranks[keys[i]][j].IVs.D+"</td>"; /*Def IV*/
                html+="<td>"+ranks[keys[i]][j].IVs.S+"</td>"; /*Sta IV*/
                html+="<td>"+ranks[keys[i]][j].IVs.star+"</td>"; /*Star Appraisal*/
                html+="<td>"+parseFloat((100*keys[i].split(".")[0])/maxStatProd).toFixed(3)+"%"+"</td>"; /*Perfection*/
                if (cmp) {
                  html+="<td>"+ranks[keys[i]][j].IVs.R1+"</td>"; /*R1 CMP*/
                  if (ranks.numRanks/1 < 100) { /*account for when there aren't 100 numRanks*/
                    html+="<td>"+Math.round(((ranks[keys[i]][j].IVs.T100)/ranks.numRanks)*100)+"%"+"</td>"; /*T100 CMP*/
                  } else {
                    html+="<td>"+ranks[keys[i]][j].IVs.T100+"%"+"</td>"; /*T100 CMP*/
                  }
                }
                if (shdw) { /*apply shadow mon 20% attack buff and 20% defense debuff*/
                  html+="<td style='color:red'>"+numOut(ranks[keys[i]][j].battle.A*1.2,1)+"</td>"; /*GL Atk Total*/
                  html+="<td style='color:blue'>"+numOut(ranks[keys[i]][j].battle.D*0.83333331,1)+"</td>"; /*GL Def Total*/
                } else {
                  html+="<td>"+numOut(ranks[keys[i]][j].battle.A,1)+"</td>"; /*GL Atk Total*/
                  html+="<td>"+numOut(ranks[keys[i]][j].battle.D,1)+"</td>"; /*GL Def Total*/
                }
                html+="<td>"+ranks[keys[i]][j].battle.S+"</td>"; /*GL HP*/
                html+="<td>"+keys[i].split(".")[0]+"</td>"; /*Stat Product*/
                html+="</tr>";
                rowsOutput = rowsOutput/1 + 1;
              }
            } else {
              /* Skip printing row, but ensure we still print a total of <limit> rows */
              limit = (limit/1 + 1)/1;
              /*console.log("Skipping row, but updated limit to:"+(limit/1+1)/1+", actualRank:"+actualRank+", <= numRanks:"+numRanks);*/
            }
            actualRank = actualRank + 1;
          }
        }
        /*console.log("Finished loop with i:"+i+", actualRank:"+actualRank+" >= limit:"+limit);*/
        html+="</table>"; /*finish building the whole table*/
        var printLimit = Math.min(rowsOutput, limit, numRanks);
        var minAtk = ranks.minAtk.value, maxAtk = ranks.maxAtk.value;
        var minDef = ranks.minDef.value, maxDef = ranks.maxDef.value;
        if (shdw) {minAtk=minAtk*1.2;maxAtk=maxAtk*1.2;minDef=minDef*0.83333331;maxDef=maxDef*0.83333331;} /*apply shadow buffs/debuffs*/
        html = "<br><br>Top "+printLimit+" "+leagueName+" PvP "+selected+" of "+numRanks+":"+html;
        
        /* Initialize min stat filters if blank */
        if ((mA+mD+mHP)/1 == 0) {mA = numOut(minAtk,1);mD = numOut(minDef,1);mHP = ranks.minHP.value;}
        
        var ranges = "Atk &ge; <input type='number' step='0.1' id='atkVal' min="+numOut(minAtk,1)+" max="+numOut(maxAtk,1)+" value="+mA+" onchange='atkRange.value=this.value;mA=this.value;start();'> <a href="+minAtkurl+">"+numOut(minAtk,1)+"</a><input type='range' id='atkRange' min="+numOut(minAtk,1)+" max="+numOut(maxAtk,1)+" value="+mA+" onchange='atkVal.value=this.value;mA=this.value;start();'><a href="+maxAtkurl+">"+numOut(maxAtk,1)+"</a><br>";
        ranges += "Def &ge; <input type='number' step='0.1' id='defVal' min="+numOut(minDef,1)+" max="+numOut(maxDef,1)+" value="+mD+" onchange='defRange.value=this.value;mD=this.value;start();'> <a href="+minDefurl+">"+numOut(minDef,1)+"</a><input type='range' id='defRange' min="+numOut(minDef,1)+" max="+numOut(maxDef,1)+" value="+mD+" onchange='defVal.value=this.value;mD=this.value;start();'><a href="+maxDefurl+">"+numOut(maxDef,1)+"</a><br>";
        ranges += "HP &ge; <input type='number' step='1' min="+ranks.minHP.value+" max="+ranks.maxHP.value+" id='hpVal' value="+mHP+" onchange='hpRange.value=this.value;mHP=this.value;start();'> <a href="+minHPurl+">"+ranks.minHP.value+"</a><input type='range' id='hpRange' min="+ranks.minHP.value+" max="+ranks.maxHP.value+" value="+mHP+" onchange='hpVal.value=this.value;mHP=this.value;start();'><a href="+maxHPurl+">"+ranks.maxHP.value+"</a>";
        
        /*compute trade percentages*/
        var trades = "";
        var searchLink = "";
        var statProd = html.split('</td></tr><tr><td>')[0];
        if ((gmRhtml != "") && (statProd != null) && (aIV[aIV.length-1] && dIV[aIV.length-1] && sIV[aIV.length-1])) {
          statProd = statProd.split('</td><td>');
          statProd = statProd[statProd.length-1];
          if (dti)  {
            trades = tradePcnts(numRanks, ranks, keys, statProd, floor, aIV.length, aIV[aIV.length-1], dIV[aIV.length-1], sIV[aIV.length-1]);
          }
          /*Generate Search String links for each IV set*/
          /*https://pvpivs.com/searchStr.html?mon=Medicham&r=10&cp=1500&o=1011100&l=en*/
          for (i=0; i<rIV.length; i++) {
            searchLink += "<p><a href='https://www.pvpivs.com/searchStr.html?mon="+selected+"&r="+rIV[i]+"&cp="+league+"&o=1011100&l=en'>Generate "+selected+" Search String to Trash below Rank "+rIV[i]+"</a></p>";
          }
        }
        
        if ((aIV[0] && dIV[0] && sIV[0]) && (gmRhtml == '')) {
          console.log("Detected IVs over CP limit in gmRhtml and rank check (2nd one)");
          document.getElementById('feedbackBox').innerHTML = "<p><i>Your IVs with min level ("+minLvl+") is too big for "+leagueName+"<br>Please check the Min Level in Settings and try again</i></p>";
          
        }
        
        output.innerHTML = evoHtml + megaNote + evoFeedback + ranges + html + searchLink + "<br>" + trades;
        
        /*update the URL with search parameters*/
        /*URL = "mon=Gyarados&r=5&cp=2500&f=1&lvl=10&IVs=0_15_15";*/
        /*pokeList limit league floor minLvl maxLvl aIV dIV sIV*/
        /*mon      r     cp     f     min    max    IVs*/
        uri = URL + "?mon="+selected+"&r="+printLimit+"&cp="+league+"&f="+floor+"&min="+minLvl+"&max="+maxLvl+"&dti="+dti+"&cmp="+cmp+"&shdw="+shdw+"&IVs="+IVs+"&mA="+mA+"&mD="+mD+"&mHP="+mHP;
        if (aIV[0] && dIV[0] && sIV[0]) {
          for (var i=0; i<aIV.length; i++) {
            if (i > 0) {IVs += "-";} else {IVs = "";}
            IVs += aIV[i] + "_" + dIV[i] + "_" + sIV[i];
          }
          uri += "&IVs="+IVs;
        }
        uri = encodeURI(uri);
        var newTitle = "PvP IVs - Rankings " + limit + " " + selected + " ("+leagueName+")";
        window.history.pushState(null, newTitle, uri);
        
        
        if (canonicalLink) {
          /*https://stackoverflow.com/questions/13735247/changing-the-href-of-a-link-tag-using-javascript*/
          var newLink = document.createElement('link');
          newLink.rel = "canonical";
          newLink.href = "https://pvpivs.com/index.html";
          document.getElementsByTagName("head")[0].appendChild(newLink);
          canonicalLink = false;
        }
        
        /*make table sortable by clicking on any header*/
        /*https://stackoverflow.com/questions/14267781/sorting-html-table-with-javascript*/
        const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
        const comparer = (idx, asc) => (a, b) => ((v1, v2) =>
            v1 !== '' && v2 !== '' && !isNaN(v1.replace("%", "")) && !isNaN(v2.replace("%", "")) ? v1.replace("%", "") - v2.replace("%", "") : v1.toString().localeCompare(v2)
            )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
        
        /*do the work...*/
        document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
            const table = th.closest('table');
            Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
                .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
                .forEach(tr => table.appendChild(tr) );
        })));
        
        if (perfTiming) {var startT1 = performance.now();
        console.log("start: Execution took "+(startT1-startT0).toFixed(1)+"ms");}
        return true;
      }
      
      function numOut(num, decimals) {
        switch (decimals) {
          case 1:
            return (Math.trunc(num*10)/10).toFixed(decimals);
          default:
            console.log("ERROR: numOut: unsupported decimal place:"+decimals);
            return false;
        }
      }
      
      function checkURI() {
        if (perfTiming) {var checkURIt0 = performance.now();}
        
        var URL = window.location.href.split("?")[1];
        /*URL = "mon=Whiscash&r=10&cp=1500&f=0&min=1&max=40&dti=false&cmp=false&shdw=false&IVs=3_15_15-5_15_15-7_15_15&mA=0&mD=0&mHP=0*/
        /*Need:*/
        /*pokeList limit aIV dIV sIV league floor minLvl maxLvl*/
        /*mon      r     IVs         cp     f     min    max*/
        if (URL)
        {
          URL = decodeURI(URL);
          /*console.log("Read URL as: "+URL);*/
          var values = URL.split("&");
          /*console.log("Values array as: "+JSON.stringify(values));*/
          for (var i=0; i<values.length; i++)
          {
            switch (values[i].split("=")[0]) {
              case "mon":
                selected = values[i].split("=")[1];
                awesomplete.input.value = selected;
                break;
              case "r":
                document.getElementById('limit').value = values[i].split("=")[1];
                break;
              case "cp":
                document.getElementById('league').value = values[i].split("=")[1];
                break;
              case "f":
                document.getElementById('floor').value = values[i].split("=")[1];
                break;
              case "min":
                document.getElementById('minLvl').value = values[i].split("=")[1];
                break;
              case "max":
                document.getElementById('maxLvl').value = values[i].split("=")[1];
                break;
              case "dti":
                if (values[i].split("=")[1] == "true") {document.getElementById('dti').checked = true;}
                else { document.getElementById('dti').checked = false;}
                break;
              case "cmp":
                if (values[i].split("=")[1] == "true") { document.getElementById('cmp').checked = true;}
                else { document.getElementById('cmp').checked = false;}
                break;
              case "shdw":
                if (values[i].split("=")[1] == "true") { document.getElementById('shdw[0]').checked = true;}
                else { document.getElementById('shdw[0]').checked = false;}
                break;
              case "IVs":
                var ivStr = (values[i].split("=")[1]).split("-");
                /*ivStr = ivStr.split("-");*/
                /*console.log("About to enter loop with ivStr.length:"+ivStr.length);*/
                for (var j=0; j<ivStr.length; j++)
                {
                  if (j>0) {doTheInsert();}
                  var userIVs = ivStr[j].split("_");
                  /*console.log("j:"+j+" Setting IVs to:"+userIVs);*/
                  document.getElementById('aIV['+j+']').value = userIVs[0];
                  document.getElementById('dIV['+j+']').value = userIVs[1];
                  document.getElementById('sIV['+j+']').value = userIVs[2];
                  /*console.log("j:"+j+" Set IVs to:"+aIV[j]+dIV[j]+sIV[j]);*/
                }
                break;
              case "mA":
                mA = values[i].split("=")[1];
                break;
              case "mD":
                mD = values[i].split("=")[1];
                break;
              case "mHP":
                mHP = values[i].split("=")[1];
                break;
            }
          }
          if (perfTiming) {var checkURIt1 = performance.now();
          console.log("checkURI: Execution took "+(checkURIt1-checkURIt0).toFixed(1)+"ms");}
          start();
          return true;
        }
        else
        {
          console.log("No inputs detected, awaiting user input");
          if (perfTiming) {var checkURIt1 = performance.now();
          console.log("start: Execution took "+(checkURIt1-checkURIt0).toFixed(1)+"ms");}
          return false;
        }
      }
      
      function cmpCalcs(numRanks, ranks, keys) {
        if (perfTiming) {var cmpCalcsT0 = performance.now();}
        /*console.log("cmpCalcs: received numRanks: "+numRanks+", ranks: "+JSON.stringify(ranks)+", keys:"+JSON.stringify(keys))*/
        var print = false;

        /*walk all (4096) entries in ranks and compare*/
        for (var i=0; (i<numRanks && (keys[i].indexOf(".")>-1)); i++) {
            for (var j=0; j<ranks[keys[i]].length; j++) {
              if ((ranks[keys[i]][j].IVs.A/1 == 9) && (ranks[keys[i]][j].IVs.D/1 == 13) && (ranks[keys[i]][j].IVs.S/1 == 8)) {
                print = true;
              }
              if (numOut(ranks[keys[i]][j].battle.A,1)/1 > numOut(ranks[keys[0]][0].battle.A,1)/1) {
                /*if (print) { console.log("R1 set to W because numOut(ranks[keys[i]][j].battle.A,1):"+numOut(ranks[keys[i]][j].battle.A,1)+" > numOut(ranks[keys[0]][0].battle.A,1): "+numOut(ranks[keys[0]][0].battle.A,1));}*/
                ranks[keys[i]][j].IVs.R1 = "W";
                ranks[keys[i]][j].IVs.T100=1;
              } else if (numOut(ranks[keys[i]][j].battle.A,1)/1 < numOut(ranks[keys[0]][0].battle.A,1)/1) {
                /*if (print) { console.log("R1 set to L because numOut(ranks[keys[i]][j].battle.A,1):"+numOut(ranks[keys[i]][j].battle.A,1)+" < numOut(ranks[keys[0]][0].battle.A,1): "+numOut(ranks[keys[0]][0].battle.A,1));}*/
                ranks[keys[i]][j].IVs.R1 = "L";
                ranks[keys[i]][j].IVs.T100=0;
              } else {
                /*if (print) { console.log("R1 set to T because numOut(ranks[keys[i]][j].battle.A,1):"+numOut(ranks[keys[i]][j].battle.A,1)+" = numOut(ranks[keys[0]][0].battle.A,1): "+numOut(ranks[keys[0]][0].battle.A,1));}*/
                ranks[keys[i]][j].IVs.R1 = "T";
                ranks[keys[i]][j].IVs.T100=0;
              }
              for (var k=1,iters=1; ((iters<100) && (iters<ranks.numRanks)); k++) {
                /*console.log("Iterating through k="+k+": "+JSON.stringify(ranks[keys[k]]));*/
                for (var l=0; ((l<ranks[keys[k]].length) && (iters<100)); l++) {
                  if (numOut(ranks[keys[i]][j].battle.A,1)/1 > numOut(ranks[keys[k]][l].battle.A,1)/1) {ranks[keys[i]][j].IVs.T100+=1;}
                  iters = iters + 1;
                  /*if (print) { console.log("T100 increased to "+ranks[keys[i]][j].IVs.T100+" with numOut(ranks[keys[i]][j].battle.A,1):"+numOut(ranks[keys[i]][j].battle.A,1)+" > numOut(ranks[keys[k]][l].battle.A,1): "+numOut(ranks[keys[k]][l].battle.A,1));}*/
                }
              }
            if (print) {print = false;}
            }
        }
        if (perfTiming) {var cmpCalcsT1 = performance.now();
        console.log("cmpCalcs: Execution took "+(cmpCalcsT1-cmpCalcsT0).toFixed(1)+"ms");}
        return ranks;
      }
      
      function tradePcnts(numRanks, ranks, keys, rank, floor, numIVs, aIV, dIV, sIV) {
        if (perfTiming) {var tradePcntsT0 = performance.now();}
        /*Keep track of eligible/total higher ranked mons*/
        var lGo=0,hGo=0,lGr=0,hGr=0,lUf=0,hUf=0,lBf=0,hBf=0,lLf=0,hLf=0,hNo=0;
        console.log("tradePcnts: received numRanks:"+numRanks+", keys[0]:"+keys[0]+", rank:"+rank+", floor:"+floor+", numIVs:"+numIVs+", aIV:"+aIV+", dIV:"+dIV+", sIV:"+sIV);
        /*console.log("tradePcnts: ranks:"+JSON.stringify(ranks));*/

        var totalMons = 0;
        for (var i=0; (i<numRanks && (keys[i].indexOf(".")>-1)); i++) {
          /*console.log("tPctns: attempting to check i="+i+" and keys[i]:"+keys[i]);*/
            for (var j=0; j<ranks[keys[i]].length; j++) {
              /*1IV=lGo,hGo + 2IV=lGr,hGr + 3IV=lUf,hUf + 5IV=lBf,hBf + 12V=lLf,hLf*/
              /*console.log("tradePcnts: Checking:"+ranks[keys[i]][j].IVs.A/1+"/"+ranks[keys[i]][j].IVs.D/1+"/"+ranks[keys[i]][j].IVs.S/1+", rank:"+keys[i].split(".")[0]/1+" vs. "+rank/1);*/
              if ((ranks[keys[i]][j].IVs.A/1 > 11) && (ranks[keys[i]][j].IVs.D/1 > 11) && (ranks[keys[i]][j].IVs.S/1 > 11)) {
                if (rank/1<keys[i].split(".")[0]/1){
                  hLf=hLf+1;hBf=hBf+1;hUf=hUf+1;hGr=hGr+1;hGo=hGo+1;hNo=hNo+1;
                } else {
                  lLf=lLf+1;lBf=lBf+1;lUf=lUf+1;lGr=lGr+1;lGo=lGo+1;
                }
              } else if ((ranks[keys[i]][j].IVs.A/1 > 4) && (ranks[keys[i]][j].IVs.D/1 > 4) && (ranks[keys[i]][j].IVs.S/1 > 4)) {
                if (rank/1<keys[i].split(".")[0]/1) {
                  hBf=hBf+1;hUf=hUf+1;hGr=hGr+1;hGo=hGo+1;hNo=hNo+1;
                } else {
                  lBf=lBf+1;lUf=lUf+1;lGr=lGr+1;lGo=lGo+1;
                }
              } else if ((ranks[keys[i]][j].IVs.A/1 > 2) && (ranks[keys[i]][j].IVs.D/1 > 2) && (ranks[keys[i]][j].IVs.S/1 > 2)) {
                if (rank/1 < keys[i].split(".")[0]/1) {
                  hUf=hUf+1;hGr=hGr+1;hGo=hGo+1;hNo=hNo+1;
                } else {
                  lUf=lUf+1;lGr=lGr+1;lGo=lGo+1;
                }
              } else if ((ranks[keys[i]][j].IVs.A/1 > 1) && (ranks[keys[i]][j].IVs.D/1 > 1) && (ranks[keys[i]][j].IVs.S/1 > 1)) {
                if (rank/1 < keys[i].split(".")[0]/1) {
                  hGr=hGr+1;hGo=hGo+1;hNo=hNo+1;
                } else {
                  lGr = lGr + 1;lGo = lGo + 1;
                }
              } else if ((ranks[keys[i]][j].IVs.A/1 > 0) && (ranks[keys[i]][j].IVs.D/1 > 0) && (ranks[keys[i]][j].IVs.S/1 > 0)) {
                if (rank/1 < keys[i].split(".")[0]/1) {
                  hGo=hGo+1;hNo=hNo+1;
                } else {
                  lGo=lGo+1;
                }
              } else {
                if (rank/1 < keys[i].split(".")[0]/1) {
                  hNo=hNo+1;
                }
              }
            totalMons = totalMons + 1;
            }
        }
        /*console.log("Stopped after i:"+i+", totalMons:"+totalMons+", ranks[keys[i]]:"+JSON.stringify(ranks[keys[i]]));*/
        /*console.log("tradePcnts: hLf:"+hLf+", hBf:"+hBf+", hUf:"+hUf+", hGr:"+hGr+", hGo:"+hGo+", hNo:"+hNo);*/
        
        /* Count up invalid CP combinations by friendship (over CP cap) */
        var iGo=0,iGr=0,iUf=0,iBf=0,iLf=0,iNo=0;
        for (i=0; i<ranks.invalids.length; i++) {
          if ((ranks.invalids[i].A/1 > 11) && (ranks.invalids[i].D/1 > 11) && (ranks.invalids[i].S/1 > 11)) {
            iLf=iLf+1;iBf=iBf+1;iUf=iUf+1;iGr=iGr+1;iGo=iGo+1;iNo=iNo+1;
          } else if ((ranks.invalids[i].A/1 > 4) && (ranks.invalids[i].D/1 > 4) && (ranks.invalids[i].S/1 > 4)) {
            iBf=iBf+1;iUf=iUf+1;iGr=iGr+1;iGo=iGo+1;iNo=iNo+1;
          } else if ((ranks.invalids[i].A/1 > 2) && (ranks.invalids[i].D/1 > 2) && (ranks.invalids[i].S/1 > 2)) {
            iUf=iUf+1;iGr=iGr+1;iGo=iGo+1;iNo=iNo+1;
          } else if ((ranks.invalids[i].A/1 > 1) && (ranks.invalids[i].D/1 > 1) && (ranks.invalids[i].S/1 > 1)) {
            iGr=iGr+1;iGo=iGo+1;iNo=iNo+1;
          } else if ((ranks.invalids[i].A/1 > 0) && (ranks.invalids[i].D/1 > 0) && (ranks.invalids[i].S/1 > 0)) {
            iGo=iGo+1;iNo=iNo+1;
          } else {
            iNo=iNo+1;
          }
        }
        
        /* v:"valid" ranks, h:"higher" rank, l:"lower" rank, i:"invalid" (over CP cap), t:"total" ranks, u:% "under" CP cap*/
        var vNo=numRanks, vGo=hGo+lGo, vGr=hGr+lGr, vUf=hUf+lUf, vBf=hBf+lBf, vLf=hLf+lLf;
        var tNo=vNo+iNo, tGo=vGo+iGo, tGr=vGr+iGr, tUf=vUf+iUf, tBf=vBf+iBf, tLf=vLf+iLf;
        var uNo=(100*vNo/tNo).toFixed(2), uGo=(100*vGo/tGo).toFixed(2), uGr=(100*vGr/tGr).toFixed(2), uUf=(100*vUf/tUf).toFixed(2), uBf=(100*vBf/tBf).toFixed(2), uLf=(100*vLf/tLf).toFixed(2);
        var cNo=uNo*(10000*hNo/vNo).toFixed(1), cGo=uGo*(10000*hGo/vGo).toFixed(1), cGr=uGr*(10000*hGr/vGr).toFixed(1), cUf=uUf*(10000*hUf/vUf).toFixed(1), cBf=uBf*(10000*hBf/vBf).toFixed(1), cLf=uLf*(10000*hLf/vLf).toFixed(1);
        
        /*highlight higest chance row*/
        var nfCls="",gdfCls="",grfCls="",ufCls="",bfCls="",lfCls="",clsVal="";
        var maxVal = 0; /*leave as zero if IV floor is at least 1*/
        if (floor/1 < 1) {maxVal = ((10000*hNo/numRanks).toFixed(1))/1; /*no friends pcnt*/}
        var maxType = "None";
        
        if ((floor/1 < 2) && (maxVal/1<=cGo/1)){maxVal=cGo/1;maxType="Good";}/*check good friends pcnt*/

        if ((floor/1 < 3) && (maxVal/1<=cGr/1)){maxVal=cGr/1;maxType="Great";}/*check great friends pcnt*/

        if ((floor/1 < 4) && (maxVal/1<=cUf/1)){maxVal=cUf/1;maxType="Ultra";}/*check ultra friends pcnt*/

        if ((floor/1 < 6) && (maxVal/1<=cBf/1)){maxVal=cBf/1;maxType="Best";}/*check best friends pcnt*/

        if (maxVal/1<=cLf/1){maxVal=cLf/1;maxType="Lucky";}/*check lucky friends pcnt*/
        
        /* control highlighting of table rows based on trade improvement percentage chance */
        if (maxVal/100 > 60) {clsVal = "highMaxRow";}
          else if (maxVal/100 > 40) {clsVal = "okMaxRow";}
          else {clsVal = "lowMaxRow";}
        
        /* determine which row should be highlighted, others left blank / not assigned a class */
        switch(maxType) {
          case "None":nfCls=" class='"+clsVal+"'";break;
          case "Good":gdfCls=" class='"+clsVal+"'";break;
          case "Great":grfCls=" class='"+clsVal+"'";break;
          case "Ultra":ufCls=" class='"+clsVal+"'";break;
          case "Best":bfCls=" class='"+clsVal+"'";break;
          case "Lucky":lfCls=" class='"+clsVal+"'";break;
        }
        
        var outHTML = "";
        if (numIVs/1 > 1) {
          outHTML += "<p><i>Trade Improvement % Table for IVs:"+ aIV+"/"+dIV+"/"+sIV+"</i></p>";
        }
        outHTML += "<table id='tradeTable'><th>Friendship</th><th>Chance to Improve</th><th>Higher Rank</th><th>Same/ Lower</th>";
        var printIVU = false;
        if ((iGo+iGr+iUf+iBf+iLf+iNo) > 0)
        { /* Don't print these columns if they're empty */
          outHTML += "<th>Invalid</th><th>Valid</th><th>% Under</th>";
          printIVU = true;
        }
        outHTML += "<th>Total</th>";
        
        if ((floor/1 < 1) && (numRanks)) { /*don't print unless the IV floor is 0, or if there are no eligible mons*/
          outHTML += "<tr"+nfCls+"><td>None (IV&ge;0)</td><td>"+(cNo/10000).toFixed(3)+"%</td><td>"+hNo+"</td><td>"+(numRanks-hNo)/1+"</td>";
          if (printIVU) { outHTML += "<td>"+iNo+"</td><td>"+vNo+"</td><td>"+(1*uNo).toFixed(2)+"%</td>"; }
          outHTML += "<td>"+tNo+"</td></tr>";
        }
        
        if ((floor/1 < 2) && vGo) { /*don't print if the IV floor is above 1, or if there are no eligible Gof mons*/
          outHTML += "<tr"+gdfCls+"><td>Good (IV&ge;1)</td><td>"+(cGo/10000).toFixed(3)+"%</td><td>"+hGo+"</td><td>"+lGo+"</td>";
          if (printIVU) { outHTML += "<td>"+iGo+"</td><td>"+vGo+"</td><td>"+(1*uGo).toFixed(2)+"%</td>"; }
          outHTML += "<td>"+tGo+"</td></tr>";
        }
        
        if ((floor/1 < 3) && vGr) { /*don't print if IV floor is above 2, or if there are no eligible Grf mons*/
          outHTML += "<tr"+grfCls+"><td>Great (IV&ge;2)</td><td>"+(cGr/10000).toFixed(3)+"%</td><td>"+hGr+"</td><td>"+lGr+"</td>";
          if (printIVU) { outHTML += "<td>"+iGr+"</td><td>"+vGr+"</td><td>"+(1*uGr).toFixed(2)+"%</td>"; }
          outHTML += "<td>"+tGr+"</td></tr>";
        }
        
        if ((floor/1 < 4) && vUf) { /*don't print if IV floor is above 3, or if there are no eligible Uf mons*/
          outHTML += "<tr"+ufCls+"><td>Ultra (IV&ge;3)</td><td>"+(cUf/10000).toFixed(3)+"%</td><td>"+hUf+"</td><td>"+lUf+"</td>";
          if (printIVU) { outHTML += "<td>"+iUf+"</td><td>"+vUf+"</td><td>"+(1*uUf).toFixed(2)+"%</td>"; }
          outHTML += "<td>"+tUf+"</td></tr>";
        }
        
        if ((floor/1 < 6) && vBf){ /*don't print if IV floor is above 5, or if there are no eligible Bf mons*/
          outHTML += "<tr"+bfCls+"><td>Best (IV&ge;5)</td><td>"+(cBf/10000).toFixed(3)+"%</td><td>"+hBf+"</td><td>"+lBf+"</td>";
          if (printIVU) { outHTML += "<td>"+iBf+"</td><td>"+vBf+"</td><td>"+(1*uBf).toFixed(2)+"%</td>"; }
          outHTML += "<td>"+tBf+"</td></tr>";
        }
        
        if ((floor/1 < 13) && vLf) { /*don't print if IV floor is above 12, or if there are no eligible Lf mons*/
        outHTML += "<tr"+lfCls+"><td>Lucky (IV&ge;12)</td><td>"+(cLf/10000).toFixed(3)+"%</td><td>"+hLf+"</td><td>"+lLf+"</td>";
          if (printIVU) { outHTML += "<td>"+iLf+"</td><td>"+vLf+"</td><td>"+(1*uLf).toFixed(2)+"%</td>"; }
          outHTML += "<td>"+tLf+"</td></tr></table>";
        }
        if (perfTiming) {var tradePcntsT1 = performance.now();
        console.log("tradePcnts: Execution took "+(tradePcntsT1-tradePcntsT0).toFixed(1)+"ms");}
        return outHTML;
      }
      
      function getMonRank(numRanks, ranks, keys, shdw, cmp, maxStatProd, aIV, dIV, sIV, numIVs, mon, uri) {
        if (perfTiming) {var getMonRankT0 = performance.now();}
        /*console.log("gMR: received numRanks:"+numRanks+", ranks:"+ranks+", keys[0]:"+keys[0]+", maxStatProd:"+maxStatProd+", aIV:"+aIV+", dIV:"+dIV+", sIV:"+sIV+", mon:"+mon+", uri:"+uri);*/
        var html = "";
        var actualRank = 1;

        for (var i=0; (i<numRanks && ranks[keys[i]].length); i++) {
          for (var j=0; j<ranks[keys[i]].length; j++) {
            if ((aIV/1 == ranks[keys[i]][j].IVs.A/1) && (dIV/1 == ranks[keys[i]][j].IVs.D/1) && (sIV/1 == ranks[keys[i]][j].IVs.S/1)) {
              /*control highlight of User Data row based on rank*/
              /*this has been moved to CSS Stylings as of re-write*/
              if (actualRank/1 < (0.02442*numRanks/1)) {
                html+="<tr class='good'>"; /*green for "good"*/
              } else if (actualRank/1 < (0.2442*numRanks/1)) {
                html+="<tr class='ok'>"; /*orange for "ok"*/
              } else {
                html+="<tr class='rubbish'>"; /*red for "rubbish"*/
              }
              
              /*Pokemon	Rank	Lvl	CP	%	PvP Atk	PvP Def	PvP HP	Stat Prod*/
              /*output the row for this individual mon*/
              /*if there is an evo mon passed in, print/exclude certain rows*/
              /*allows for more code re-use / less versioning to maintain*/
              if (mon) {
                html+="<td><a href='"+encodeURI(uri)+"'>"+mon+"</a></td>"; /*evoMon*/
                if (numIVs/1 > 1) {
                  html+="<td>"+ranks[keys[i]][j].IVs.A+"/"+ranks[keys[i]][j].IVs.D+"/"+ranks[keys[i]][j].IVs.S+"</td>"; /*evoIVs*/
                }
              }
              html+="<td>"+actualRank+"</td>"; /*Rank*/
              html+="<td>"+ranks[keys[i]][j].L+"</td>"; /*Level*/
              html+="<td>"+ranks[keys[i]][j].CP+"</td>"; /*Final CP*/
              if (!mon) { /*skip if this is an evoTable print*/
                html+="<td>"+ranks[keys[i]][j].IVs.A+"</td>"; /*Atk IV*/
                html+="<td>"+ranks[keys[i]][j].IVs.D+"</td>"; /*Def IV*/
                html+="<td>"+ranks[keys[i]][j].IVs.S+"</td>"; /*Sta IV*/
                rIV.push(actualRank); /*Save rank for trash string links*/
                html+="<td>"+ranks[keys[i]][j].IVs.star+"</td>"; /*Star Appraisal*/
              }
              html+="<td>"+parseFloat((100*keys[i].split(".")[0])/maxStatProd).toFixed(2)+"%"+"</td>"; /*Perfection*/
              if ((!mon) && (cmp)) {
                  html+="<td>"+ranks[keys[i]][j].IVs.R1+"</td>"; /*R1 CMP*/
                  html+="<td>"+ranks[keys[i]][j].IVs.T100+"%"+"</td>"; /*T100 CMP*/
                  /*usrAtk = numOut(ranks[keys[i]][j].battle.A,1);*/
              }
              if (shdw) { /*apply shadow mon 20% attack buff and 20% defense debuff*/
                html+="<td style='color:red'>"+numOut(ranks[keys[i]][j].battle.A*1.2,1)+"</td>"; /*GL Atk Total*/
                html+="<td style='color:blue'>"+numOut(ranks[keys[i]][j].battle.D*0.83333331,1)+"</td>"; /*GL Def Total*/
              } else {
                html+="<td>"+numOut(ranks[keys[i]][j].battle.A,1)+"</td>"; /*GL Atk Total*/
                html+="<td>"+numOut(ranks[keys[i]][j].battle.D,1)+"</td>"; /*GL Def Total*/
              }
              html+="<td>"+ranks[keys[i]][j].battle.S+"</td>"; /*GL Sta IV*/
              html+="<td>"+keys[i].split(".")[0]+"</td></tr>"; /*Stat Product*/
              /*console.log("Found rank="+actualRank);*/
              break; /* we found it, stop searching / leave the loop!*/
            }
            actualRank = actualRank + 1;
          }
        }
        if (perfTiming) {var getMonRankT1 = performance.now();
        console.log("getMonRank: Execution took "+(getMonRankT1-getMonRankT0).toFixed(1)+"ms");}
        return html;
      }
      
      function wrongTyroEvo(aIV, dIV, sIV, eNum) {
        if (perfTiming) {var wrongTyroEvoT0 = performance.now();}
        if (aIV/1 === dIV/1 && aIV/1 === sIV/1) {console.log("Tyrogue: All IVs equal, random evo (showing all 3)"); return false;
          } else if (aIV/1 === dIV/1 || aIV/1 === sIV/1 || dIV/1 === sIV/1) {
            if (aIV/1 === dIV/1) {
              if ((sIV/1 < aIV/1) && (eNum/1 == "237")) {
                console.log("Tyrogue: Stamina is lowest, skipping HT evo");
                return true; /*skip Hitmontop*/
              } else if ((sIV/1 > aIV/1) && (eNum/1 != "237")) {
                console.log("Tyrogue: Stamina is highest, skipping non-HT evo");
                return true; /*only show Hitmontop*/
              }
            } else if (dIV/1 === sIV/1) {
              if ((aIV/1 < dIV/1) && (eNum/1 == "106")) {
                console.log("Tyrogue: Attack is lowest, skipping HL evo");
                return true; /*skip Hitmonlee*/
              } else if ((aIV/1 > dIV/1) && (eNum/1 != "106")) {
                console.log("Tyrogue: Attack is highest, skipping non-HL evo");
                return true; /*only show Hitmonlee*/
              }
            } else if (aIV/1 === sIV/1) {
              if ((dIV/1 < sIV/1) && (eNum/1 == "107")) {
                console.log("Tyrogue: Defense is lowest, skipping HC evoa");
                return true; /*skip Hitmonchan*/
              } else if ((dIV/1 > sIV/1) && (eNum/1 != "107")) {
                console.log("Tyrogue: Defense is highest, skipping non-HC evo");
                return true; /*only show Hitmonchan*/
              }
            }
          } else if ((aIV/1 > dIV/1) && (aIV/1 > sIV/1)) {
              if (eNum/1 != "106") {/*Only show Hitmonlee*/
                console.log("Tyrogue: Attack is highest, skipping non-HL evo");
                return true; }
          } else if ((dIV/1 > sIV/1) && (dIV/1 > aIV/1)) {
            if (eNum/1 != "107") {/*Only show Hitmonchan*/
              console.log("Tyrogue: Defense is highest, skipping non-HC evo");
              return true; }
          } else if ((sIV/1 > dIV/1) && (sIV/1 > aIV/1)) {
            if (eNum/1 != "237") {/*Only show Hitmontop*/
              console.log("Tyrogue: Stamina is highest, skipping non-HT evo");
              return true; }
          } else {console.log("Tyrogue: Not sure how this is possible?");return false;}
        if (perfTiming) {var wrongTyroEvoT1 = performance.now();
        console.log("wrongTyroEvo: Execution took "+(wrongTyroEvoT1-wrongTyroEvoT0).toFixed(1)+"ms");}
        return false;
      }
      
      function checkAllBoxes() {
        if (perfTiming) {var checkAllBoxesT0 = performance.now();}
        /*console.log("event.target.checked:"+JSON.stringify(event.target.checked));*/
        var allCB = document.getElementsByClassName('shadowCB');
        var boxChecked = event.target.checked;
        for(var i=0; i<allCB.length; i++){
            allCB[i].checked=boxChecked;
        }
        if (perfTiming) {var checkAllBoxesT1 = performance.now();
        console.log("checkAllBoxes: Execution took "+(checkAllBoxesT1-checkAllBoxesT0).toFixed(1)+"ms");}
        start();
      }
      
      function doTheInsert() {
        if (perfTiming) {var doTheInsertT0 = performance.now();}
        var newRow=document.getElementById('inputTable').insertRow();
        var shadowCB = document.getElementsByClassName('shadowCB');
        newRow.innerHTML = "<tr><td><input class='shadowCB' id='shdw["+shadowCB.length+"]' type='checkbox' oninput='checkAllBoxes()'></td><td><select title='Your Attack IV' class='aIV' id='aIV["+aIV.length+"]' oninput='start()'><option value=''></option><option value='15'>15</option><option value='14'>14</option><option value='13'>13</option><option value='12'>12</option><option value='11'>11</option><option value='10'>10</option><option value='9'>9</option><option value='8'>8</option><option value='7'>7</option><option value='6'>6</option><option value='5'>5</option><option value='4'>4</option><option value='3'>3</option><option value='2'>2</option><option value='1'>1</option><option value='0'>0</option></select></td><td><select title='Your Defense IV' class='dIV' id='dIV["+dIV.length+"]' oninput='start()'><option value='15'>15</option><option value='14'>14</option><option value='13'>13</option><option value='12'>12</option><option value='11'>11</option><option value='10'>10</option><option value='9'>9</option><option value='8'>8</option><option value='7'>7</option><option value='6'>6</option><option value='5'>5</option><option value='4'>4</option><option value='3'>3</option><option value='2'>2</option><option value='1'>1</option><option value='0'>0</option></select></td><td><select title='Your Stamina IV' class='sIV' id='sIV["+sIV.length+"]' oninput='start()'><option value='15'>15</option><option value='14'>14</option><option value='13'>13</option><option value='12'>12</option><option value='11'>11</option><option value='10'>10</option><option value='9'>9</option><option value='8'>8</option><option value='7'>7</option><option value='6'>6</option><option value='5'>5</option><option value='4'>4</option><option value='3'>3</option><option value='2'>2</option><option value='1'>1</option><option value='0'>0</option></select></td><td><button class='circle minus' onclick='doTheRemoval()'></button></td></tr>";
        /* Ensure this new row "spawns" with correct shadow checkbox state (copy top row state) */
        document.getElementById('shdw['+(shadowCB.length-1)+']').checked = document.getElementById('shdw[0]').checked;
        aIV.push('');
        dIV.push('15');
        sIV.push('15');
        if (perfTiming) {var doTheInsertT1 = performance.now();
        console.log("doTheInsert: Execution took "+(doTheInsertT1-doTheInsertT0).toFixed(1)+"ms");}
        return true;
      }
      
      /*solution from: https://stackoverflow.com/questions/11553768/remove-table-row-after-clicking-table-row-delete-button*/
      function doTheRemoval() {
        if (perfTiming) {var doTheRemovalT0 = performance.now();}
        /*event.target will be the input element*/
        /*console.log("doTheRemoval: event.target.parentNode.parentNode:"+JSON.stringify(event.target.parentNode.parentNode.innerHTML));*/
        var td = event.target.parentNode;
        var tr = td.parentNode; /*the row to be removed*/
        var rowNum = tr.innerHTML.split("aIV[")[1];
        rowNum = rowNum.split("]")[0];
        /*console.log("rowNum:"+JSON.stringify(rowNum));
        console.log("aIV before removal:"+JSON.stringify(aIV));
        console.log("dIV before removal:"+JSON.stringify(dIV));
        console.log("sIV before removal:"+JSON.stringify(sIV));*/
        for (var i=0; i<aIV.length; i++)
        {
          if (i>=rowNum) {
            /*console.log("Fixing offset for i:"+i);*/
            document.getElementById("shdw["+i+"]").id = "shdw["+(i-1)+"]";
            document.getElementById("aIV["+i+"]").id = "aIV["+(i-1)+"]";
            document.getElementById("dIV["+i+"]").id = "dIV["+(i-1)+"]";
            document.getElementById("sIV["+i+"]").id = "sIV["+(i-1)+"]";
          }
        }
        aIV.splice(rowNum, 1);
        dIV.splice(rowNum, 1);
        sIV.splice(rowNum, 1);
        /*console.log("aIV after removal:"+JSON.stringify(aIV));
        console.log("dIV after removal:"+JSON.stringify(dIV));
        console.log("sIV after removal:"+JSON.stringify(sIV));*/
        tr.parentNode.removeChild(tr);
        
        /* If we removed all rows, add one back */
        if (aIV.length/1 < 1) {
          doTheInsert();
        }
        if (perfTiming) {var doTheRemovalT1 = performance.now();
        console.log("doTheRemoval: Execution took "+(doTheRemovalT1-doTheRemovalT0).toFixed(1)+"ms");}
        start();
        return true;
      }
      </script>
      <h3>Settings:</h3>
      <label>Top # Ranks:<input type="number" value="10" id="limit" min="1" max="4096" oninput="start()"></label><br />
      <label>League:<select id="league" oninput="start()">
        <option value="1500">Great League</option>
    		<option value="2500">Ultra League</option>
    		<option value="false">Master League</option>
    	</select></label><br />
      <label>IV Floor:<select id="floor" oninput="start()">
        <option value="0">0: Wild Caught</option>
        <option value="1">1: Trade, Good Friend</option>
        <option value="2">2: Trade, Great / Purified</option>
        <option value="3">3: Trade, Ultra Friend</option>
        <option value="4">4: Weather Boost</option>
        <option value="5">5: Trade, Best Friend</option>
        <option value="6">6: Purified Weather Boost</option>
        <option value="10">10: Raid / Hatch</option>
        <option value="12">12: Lucky Trade</option>
      </select></label><br />
      <label>Min Level:<select title="What Level Floor to Search?" id="minLvl" oninput="start()">
        <option value="1">1: Wild Caught</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15: Research Reward</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20: Raid / Hatch</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25: Purified</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        <option value="32">32</option>
        <option value="33">33</option>
        <option value="34">34</option>
        <option value="35">35</option>
        <option value="36">36</option>
        <option value="37">37</option>
        <option value="38">38</option>
        <option value="39">39</option>
        <option value="40">40</option>
      </select></label><br />
      <label>Max Level:<select title="What Level Floor to Search?" id="maxLvl" oninput="start()">
        <option value="1">1: Wild Caught</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15: Research Reward</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20: Raid Reward</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25: Purified</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        <option value="32">32</option>
        <option value="33">33</option>
        <option value="34">34</option>
        <option value="35">35</option>
        <option value="36">36</option>
        <option value="37">37</option>
        <option value="38">38</option>
        <option value="39">39</option>
        <option selected value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
        <option value="43">43</option>
        <option value="44">44</option>
        <option value="45">45</option>
        <!--option value="46">46</option>
        <option value="47">47</option>
        <option value="48">48</option>
        <option value="49">49</option>
        <option value="50">50</option-->
      </select></label><br />
      <label>Display Trade Improvement %:<input id="dti" type="checkbox" oninput="start()"></label><br />
      <label>Include CMP Tie Breaking:<input id="cmp" type="checkbox" oninput="start()"></label><br />
      <br />
      <div style="overflow-x:auto;">
        <p style="color:silver;font-size:0.6em">This site is protected by reCAPTCHA and the Google
        <a style="color:#AED6F1" href="https://policies.google.com/privacy">Privacy Policy</a> and
        <a style="color:#AED6F1" href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
      </div>
    </section>
  </body>
</html>