<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172530206-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-172530206-1');
    </script>
    <meta charset="UTF-8">
    <!-- Include pre-loads to reduce/optimize page load time-->
    <link rel="preload" href="https://pvpivs.com/includes/baseSiteStyling.css" as="style">
    <link rel="preload" href="https://pvpivs.com/includes/escapedFooter.js" as="script">
    <link rel="preload" href="https://pvpivs.com/includes/calculate.min.js" as="script">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.css" as="style">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js" as="script">
    <link rel="preload" href="https://pvpivs.com/includes/pokeListMega.js" as="script">
    <title>PvP IVs - Search Strings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pok&eacute;mon Go&trade; PvP IVs search string generator finds your best PvP IVs and/or helps you send the rest to Professor Willow. Now able to search for / exclude 0% IVs!"/>
    <link rel=icon href=/includes/favicon.png>
    <link rel="stylesheet" href="https://pvpivs.com/includes/baseSiteStyling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.css">
    <script src="https://www.google.com/recaptcha/api.js?render=6Lf8XLAZAAAAABe0LJhirdeLIxLIP1VHFZjB9Ws1"></script>
    <style>
    .evoLimits{
      display:none;
    }
    input[type=number]{
      width: 42px;
    }
    </style>
  </head>
<body onload="checkURI()">
  <header>
    <ul class="header">
      <li class="dropdown active">
        <a href="javascript:void(0)" class="dropbtn active">PvP IVs</a>
        <div class="dropdown-content">
          <a href="/">Rankings</a>
          <a href="/searchStr.html" class="active">Search Strings</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Typing</a>
        <div class="dropdown-content">
          <a href="/typeLookup.html">Chart</a>
          <a href="/typeQuiz.html">Quiz</a>
        </div>
      </li>
      <li class="header" style="float:right"><a href="/about.html">About</a></li>
    </ul>
  </header>
  <section>
    <br />
    <input id="pokeList" onfocus="this.value=''" placeholder="Final Mon"/>
    <label>League:<select id="league" onfocus="saveLast()" oninput="start()">
      <option value="1500">Great League</option>
	  	<option value="2500">Ultra League</option>
  		<option value="false">Master League</option>
  		<option value="All">All Leagues</option></select>
  	</label><br />
    <label id="getStarted"><i>Please first select an evolution family above, then boxes to select Top # Ranks per evo will appear...</i><br /></label>
    <div class="evoLimits" id="evoLimits[0]"><input id="evoCB[0]" type="checkbox" onclick="start()"><div id="evoName[0]"></div>
      <div id="GLlimitDiv[0]"><label id="labelGLlimit[0]" for="GLlimit[0]">GL:</label><input type="number" value="10" id="GLlimit[0]" min="1" max="4096" oninput="start()"></div>
      <div id="ULlimitDiv[0]"><label id="labelULlimit[0]" for="ULlimit[0]">UL:</label><input type="number" value="10" id="ULlimit[0]" min="1" max="4096" oninput="start()"></div>
      <div id="MLlimitDiv[0]"><label id="labelMLlimit[0]" for="MLlimit[0]">ML:</label><input type="number" value="10" id="MLlimit[0]" min="1" max="4096" oninput="start()"></div>
    <br /></div>
    <div class="evoLimits" id="evoLimits[1]"><input id="evoCB[1]" type="checkbox" onclick="start()"><div id="evoName[1]"></div>
      <div id="GLlimitDiv[1]"><label id="labelGLlimit[1]" for="GLlimit[1]">GL:</label><input type="number" value="10" id="GLlimit[1]" min="1" max="4096" oninput="start()"></div>
      <div id="ULlimitDiv[1]"><label id="labelULlimit[1]" for="ULlimit[1]">UL:</label><input type="number" value="10" id="ULlimit[1]" min="1" max="4096" oninput="start()"></div>
      <div id="MLlimitDiv[1]"><label id="labelMLlimit[1]" for="MLlimit[1]">ML:</label><input type="number" value="10" id="MLlimit[1]" min="1" max="4096" oninput="start()"></div>
    <br /></div>
    <div class="evoLimits" id="evoLimits[2]"><input id="evoCB[2]" type="checkbox" onclick="start()"><div id="evoName[2]"></div>
      <div id="GLlimitDiv[2]"><label id="labelGLlimit[2]" for="GLlimit[2]">GL:</label><input type="number" value="10" id="GLlimit[2]" min="1" max="4096" oninput="start()"></div>
      <div id="ULlimitDiv[2]"><label id="labelULlimit[2]" for="ULlimit[2]">UL:</label><input type="number" value="10" id="ULlimit[2]" min="1" max="4096" oninput="start()"></div>
      <div id="MLlimitDiv[2]"><label id="labelMLlimit[2]" for="MLlimit[2]">ML:</label><input type="number" value="10" id="MLlimit[2]" min="1" max="4096" oninput="start()"></div>
    <br /></div>
    <div class="evoLimits" id="evoLimits[3]"><input id="evoCB[3]" type="checkbox" onclick="start()"><div id="evoName[3]"></div>
      <div id="GLlimitDiv[3]"><label id="labelGLlimit[3]" for="GLlimit[3]">GL:</label><input type="number" value="10" id="GLlimit[3]" min="1" max="4096" oninput="start()"></div>
      <div id="ULlimitDiv[3]"><label id="labelULlimit[3]" for="ULlimit[3]">UL:</label><input type="number" value="10" id="ULlimit[3]" min="1" max="4096" oninput="start()"></div>
      <div id="MLlimitDiv[3]"><label id="labelMLlimit[3]" for="MLlimit[3]">ML:</label><input type="number" value="10" id="MLlimit[3]" min="1" max="4096" oninput="start()"></div>
    <br /></div>
    <div class="evoLimits" id="evoLimits[4]"><input id="evoCB[4]" type="checkbox" onclick="start()"><div id="evoName[4]"></div>
      <div id="GLlimitDiv[4]"><label id="labelGLlimit[4]" for="GLlimit[4]">GL:</label><input type="number" value="10" id="GLlimit[4]" min="1" max="4096" oninput="start()"></div>
      <div id="ULlimitDiv[4]"><label id="labelULlimit[4]" for="ULlimit[4]">UL:</label><input type="number" value="10" id="ULlimit[4]" min="1" max="4096" oninput="start()"></div>
      <div id="MLlimitDiv[4]"><label id="labelMLlimit[4]" for="MLlimit[4]">ML:</label><input type="number" value="10" id="MLlimit[4]" min="1" max="4096" oninput="start()"></div>
    <br /></div>
    <div class="evoLimits" id="evoLimits[5]"><input id="evoCB[5]" type="checkbox" onclick="start()"><div id="evoName[5]"></div>
      <div id="GLlimitDiv[5]"><label id="labelGLlimit[5]" for="GLlimit[5]">GL:</label><input type="number" value="10" id="GLlimit[5]" min="1" max="4096" oninput="start()"></div>
      <div id="ULlimitDiv[5]"><label id="labelULlimit[5]" for="ULlimit[5]">UL:</label><input type="number" value="10" id="ULlimit[5]" min="1" max="4096" oninput="start()"></div>
      <div id="MLlimitDiv[5]"><label id="labelMLlimit[5]" for="MLlimit[5]">ML:</label><input type="number" value="10" id="MLlimit[5]" min="1" max="4096" oninput="start()"></div>
    <br /></div>
    <div class="evoLimits" id="evoLimits[6]"><input id="evoCB[6]" type="checkbox" onclick="start()"><div id="evoName[6]"></div>
      <div id="GLlimitDiv[6]"><label id="labelGLlimit[6]" for="GLlimit[6]">GL:</label><input type="number" value="10" id="GLlimit[6]" min="1" max="4096" oninput="start()"></div>
      <div id="ULlimitDiv[6]"><label id="labelULlimit[6]" for="ULlimit[6]">UL:</label><input type="number" value="10" id="ULlimit[6]" min="1" max="4096" oninput="start()"></div>
      <div id="MLlimitDiv[6]"><label id="labelMLlimit[6]" for="MLlimit[6]">ML:</label><input type="number" value="10" id="MLlimit[6]" min="1" max="4096" oninput="start()"></div>
    <br /></div>
    <div class="evoLimits" id="evoLimits[7]"><input id="evoCB[7]" type="checkbox" onclick="start()"><div id="evoName[7]"></div>
      <div id="GLlimitDiv[7]"><label id="labelGLlimit[7]" for="GLlimit[7]">GL:</label><input type="number" value="10" id="GLlimit[7]" min="1" max="4096" oninput="start()"></div>
      <div id="ULlimitDiv[7]"><label id="labelULlimit[7]" for="ULlimit[7]">UL:</label><input type="number" value="10" id="ULlimit[7]" min="1" max="4096" oninput="start()"></div>
      <div id="MLlimitDiv[7]"><label id="labelMLlimit[7]" for="MLlimit[7]">ML:</label><input type="number" value="10" id="MLlimit[7]" min="1" max="4096" oninput="start()"></div>
    <br /></div>
    <div class="evoLimits" id="evoLimits[8]"><input id="evoCB[8]" type="checkbox" onclick="start()"><div id="evoName[8]"></div>
      <div id="GLlimitDiv[8]"><label id="labelGLlimit[8]" for="GLlimit[8]">GL:</label><input type="number" value="10" id="GLlimit[8]" min="1" max="4096" oninput="start()"></div>
      <div id="ULlimitDiv[8]"><label id="labelULlimit[8]" for="ULlimit[8]">UL:</label><input type="number" value="10" id="ULlimit[8]" min="1" max="4096" oninput="start()"></div>
      <div id="MLlimitDiv[8]"><label id="labelMLlimit[8]" for="MLlimit[8]">ML:</label><input type="number" value="10" id="MLlimit[8]" min="1" max="4096" oninput="start()"></div>
    <br /></div>
    <div class="evoLimits" id="evoLimits[9]"><input id="evoCB[9]" type="checkbox" onclick="start()"><div id="evoName[9]"></div>
      <div id="GLlimitDiv[9]"><label id="labelGLlimit[9]" for="GLlimit[9]">GL:</label><input type="number" value="10" id="GLlimit[9]" min="1" max="4096" oninput="start()"></div>
      <div id="ULlimitDiv[9]"><label id="labelULlimit[9]" for="ULlimit[9]">UL:</label><input type="number" value="10" id="ULlimit[9]" min="1" max="4096" oninput="start()"></div>
      <div id="MLlimitDiv[9]"><label id="labelMLlimit[9]" for="MLlimit[9]">ML:</label><input type="number" value="10" id="MLlimit[9]" min="1" max="4096" oninput="start()"></div>
    <br /></div>
    <br /><br />
      <textarea id="output" rows="10" style="width: 95%; height: 50%;" onclick="autocopy(this)"></textarea>
      <div id="outputSummaryBox"></div>
      <div id="feedbackBox"></div>
      <div id="errorBox"></div>
      <!-- Footer Code Below -->
    <script src="https://pvpivs.com/includes/escapedFooter.js"></script>
    <script src="https://pvpivs.com/includes/calculate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"></script>
    <script src="https://pvpivs.com/includes/pokeListMega.js"></script>
<script>
  
  /* define Awesomeplete list https://leaverou.github.io/awesomplete/ */
  var input = document.getElementById("pokeList");
  var selected = undefined;
  var canonicalLink = true;
  var lastLeague;
  var perfTiming = false; /* used for timing execution */
  
  
  var awesomplete = new Awesomplete(input, {list: pokeList,
  	/* insert label instead of value into the input */
  	replace: function(suggestion) {
  		this.input.value = suggestion.label;
  		selected = suggestion.label;
  		start(true);
  	}
  });
  /* end Awesomeplete definitions https://leaverou.github.io/awesomplete/ */
  
  var cpm = [0.094, 0.1351374318, 0.16639787, 0.192650919, 0.21573247, 0.2365726613, 0.25572005, 0.2735303812, 0.29024988, 0.3060573775, 0.3210876, 0.3354450362, 0.34921268, 0.3624577511, 0.3752356, 0.387592416, 0.39956728, 0.4111935514, 0.4225, 0.4329264091, 0.44310755, 0.4530599591, 0.4627984, 0.472336093, 0.48168495, 0.4908558003, 0.49985844, 0.508701765, 0.51739395, 0.5259425113, 0.5343543, 0.5426357375, 0.5507927, 0.5588305862, 0.5667545, 0.5745691333, 0.5822789, 0.5898879072, 0.5974, 0.6048236651, 0.6121573, 0.6194041216, 0.6265671, 0.6336491432, 0.64065295, 0.6475809666, 0.65443563, 0.6612192524, 0.667934, 0.6745818959, 0.6811649, 0.6876849038, 0.69414365, 0.70054287, 0.7068842, 0.7131691091, 0.7193991, 0.7255756136, 0.7317, 0.7347410093, 0.7377695, 0.7407855938, 0.74378943, 0.7467812109, 0.74976104, 0.7527290867, 0.7556855, 0.7586303683, 0.76156384, 0.7644860647, 0.76739717, 0.7702972656, 0.7731865, 0.7760649616, 0.77893275, 0.7817900548, 0.784637, 0.7874736075, 0.7903];
  
  function checkURI() {
    if (perfTiming) {var checkURIT0 = performance.now();}
    var URL = window.location.href.split("?")[1];
    /*var URL = "mon=Magikarp&cp=1500&r=f_f_f_10&o=000110&l=en";
      var URL = "mon=Alakazam&cp=2500&r=100_10_f_f_f_f_f&o=0001100&l=en";*/
      console.log("URL: "+URL);
    if (URL)
    {
      URL = decodeURI(URL);
      /*console.log("Read URL as: "+URL); */
      var values = URL.split("&"), i, j;
      /*console.log("Values array as: "+JSON.stringify(values));*/
      for (i=0; i<values.length; i++)
      {
        switch (values[i].split("=")[0]) {
          case "mon":
            selected = values[i].split("=")[1];
            awesomplete.input.value = selected;
            break;
            
          case "r":
            var rStr = (values[i].split("=")[1]).split("_");
            /*console.log("Received rStr:"+rStr);*/
            if (rStr.length == 1) {
              document.getElementById('limit').value = rStr;
            } else {
              for (j=0; j<rStr.length; j++) {
                if (rStr[j] != "f") {
                  var limits = (rStr[j]).split("-");
                  /*console.log("Processing rStr["+j+"]: "+rStr[j]+" and limits:"+limits);*/

                  if (j>0) {
                    document.getElementById('evoCB['+(j+1)+']').checked = true;
                  }
                  
                  switch (document.getElementById('league').value) {
                    case "All":
                      document.getElementById('GLlimit['+(j+1)+']').value = limits[0];
                      document.getElementById('ULlimit['+(j+1)+']').value = limits[1];
                      document.getElementById('MLlimit['+(j+1)+']').value = limits[2];
                      document.getElementById('GLlimit['+(j+1)+']').style="display: inline-block;"; document.getElementById('labelGLlimit['+(j+1)+']').style="display: inline-block;";
                      document.getElementById('ULlimit['+(j+1)+']').style="display: inline-block;"; document.getElementById('labelULlimit['+(j+1)+']').style="display: inline-block;";
                      document.getElementById('MLlimit['+(j+1)+']').style="display: inline-block;"; document.getElementById('labelMLlimit['+(j+1)+']').style="display: inline-block;";
                      break;
                    case "1500":
                      document.getElementById('GLlimit['+(j+1)+']').value = limits[0];
                      document.getElementById('GLlimit['+(j+1)+']').style="display: inline-block;"; document.getElementById('labelGLlimit['+(j+1)+']').style="display: inline-block;";
                      document.getElementById('ULlimit['+(j+1)+']').style="display: none;"; document.getElementById('labelULlimit['+(j+1)+']').style="display: none;";
                      document.getElementById('MLlimit['+(j+1)+']').style="display: none;"; document.getElementById('labelMLlimit['+(j+1)+']').style="display: none;";
                      break;
                    case "2500":
                      document.getElementById('ULlimit['+(j+1)+']').value = limits[0];
                      document.getElementById('GLlimit['+(j+1)+']').style="display: none;"; document.getElementById('labelGLlimit['+(j+1)+']').style="display: none;";
                      document.getElementById('ULlimit['+(j+1)+']').style="display: inline-block;"; document.getElementById('labelULlimit['+(j+1)+']').style="display: inline-block;";
                      document.getElementById('MLlimit['+(j+1)+']').style="display: none;"; document.getElementById('labelMLlimit['+(j+1)+']').style="display: none;";
                      break;
                    default:
                      document.getElementById('MLlimit['+(j+1)+']').value = limits[0];
                      document.getElementById('GLlimit['+(j+1)+']').style="display: inline-block;"; document.getElementById('labelGLlimit['+(j+1)+']').style="display: inline-block;";
                      document.getElementById('ULlimit['+(j+1)+']').style="display: inline-block;"; document.getElementById('labelULlimit['+(j+1)+']').style="display: inline-block;";
                      document.getElementById('MLlimit['+(j+1)+']').style="display: none;"; document.getElementById('labelMLlimit['+(j+1)+']').style="display: none;";
                  }
                } else {
                  if (j>0) {document.getElementById('evoCB['+(j+1)+']').value = false;}
                }
              }
            }
            break;
            
          case "cp":
            document.getElementById('league').value = values[i].split("=")[1];
            break;
            
          case "o":
            var options = (''+values[i].split("=")[1]);
            if (options[0] == 1) { document.getElementById('trash').checked = true;
            } else { document.getElementById('trash').checked = false; }
            if (options[1] == 1) { document.getElementById('onlyZero').checked = true;
            } else { document.getElementById('onlyZero').checked = false; }
            if (options[2] == 1) { document.getElementById('hundo').checked = true;
            } else { document.getElementById('hundo').checked = false; }
            if (options[3] == 1) { document.getElementById('zero').checked = true;
            } else { document.getElementById('zero').checked = false; }
            if (options[4] == 1) { document.getElementById('base').checked = true;
            } else { document.getElementById('base').checked = false; }
            if (options[5] == 1) { document.getElementById('baby').checked = true;
            } else { document.getElementById('baby').checked = false; }
            break;
            
          case "l":
            var lang = document.getElementById('lang');
            var languages = lang.options.length;
            for (j=0; j<languages; j++) {
              if (lang.options[j].value.split(",")[0] == values[i].split("=")[1]) {
                lang.options[j].selected = true;
                break;
              }
            }
            break;
            
          case "t":
            perfTiming = values[i].split("=")[1];
            break;
        }
      }
      if (perfTiming) {var checkURIT1 = performance.now();
      console.log("checkURI: Execution took "+(checkURIT1-checkURIT0).toFixed(1)+"ms");}
      start();
      return true;
    }
    else
    {
      console.log("No inputs detected, awaiting user input");
      if (perfTiming) {var checkURIT1 = performance.now();
      console.log("checkURI: Execution took "+(checkURIT1-checkURIT0).toFixed(1)+"ms");}
      return false;
    }
  }
  function start(newMon) {
    if (perfTiming) {var startT0 = performance.now();}
    
    /* Reset all evoLimits / name divs */
		/*document.getElementById('evoName[1]').innerHTML = selected;
		document.getElementById('evoName[1]').style.display = "inline-block";
		document.getElementById('evoLimits[1]').style.display = "inline-block";*/
		for (var i=0; i<10; i++) {
		  document.getElementById('evoName['+i+']').innerHTML = "";
  		document.getElementById('evoName['+i+']').style.display = "none";
  		document.getElementById('evoLimits['+i+']').style.display = "none";
  		if (newMon) { /* Only reset these if a new mon is selected */
  		  document.getElementById('evoCB['+i+']').checked = false;
    		document.getElementById('GLlimit['+i+']').value = "10";
    		document.getElementById('ULlimit['+i+']').value = "10";
    		document.getElementById('MLlimit['+i+']').value = "10";
    		document.getElementById('getStarted').style.display = "none";
  		}
		}
		
		/* Ensure messages from prior runs are cleared */
		document.getElementById('feedbackBox').innerHTML = "";
    document.getElementById("errorBox").innerHTML = "";
    document.getElementById("overflowArea").innerHTML = "";
    
    /* Hide/Show advanced Settings as appropriate */
    if (document.getElementById('trash').checked) {document.getElementById('trashAdv').style.display = "block";}
    else {document.getElementById('trashAdv').style.display = "none";}
    
    /* exit if we haven't selected a mon yet */
    if ((awesomplete.suggestions === undefined) && (selected === undefined)) {
      console.log("No Pok&eacute;mon found by start(), received:'"+awesomplete.suggestions+"' and '"+selected+"'");
      document.getElementById('getStarted').style.display = "block";
      return;
    } else {
      if (selected === undefined) {
        console.log("Invalid input detected:'"+awesomplete.suggestions+"' and '"+selected+"'");
        return;
      } else {
        console.log("start: Found mon in both:'"+awesomplete.suggestions+"' and '"+selected+"'");
      }
    }
    
    var mon = '';
    /* need to ensure we have the right mon selected */
    if (awesomplete.suggestions !== undefined) {
      for (i=0; i<awesomplete.suggestions.length; i++)
      {
        if (selected == awesomplete.suggestions[i].label)
        {
          /*console.log("mon set to selected == awesomplete.suggestions["+i+"].label:"+awesomplete.suggestions[i].label) */
          mon = awesomplete.suggestions[i].value;
        }
      }
    } else {
      /* need to ensure we have the right mon selected */
      var listLen = awesomplete.options.list.length;
      for (i=0; i<listLen; i++)
      {
        if (selected == awesomplete.options.list[i].label)
        {
          /*console.log("mon set to selected == awesomplete.suggestions["+i+"].label:"+awesomplete.suggestions[i].label) */
          mon = awesomplete.options.list[i].value;
        }
      }
    }
    
    var league = document.getElementById('league').value;
    var trash = document.getElementById('trash').checked;
    var hundo = document.getElementById('hundo').checked;
    var zero = document.getElementById('zero').checked;
    var onlyZero = document.getElementById('onlyZero').checked;
    var lang = document.getElementById('lang').value.split(',');
    var value = mon.split(',');
    var output = document.getElementById('output');
    var evoVals = [];
    evoVals[0] = new Array(7).fill(0);
    /*console.log("Value:"+JSON.stringify(value));*/
    
    /* Strip out atk/def/sta stats, leave only dex numbers with &alola,etc */
    var evoFamily = value.slice(4,value.length); evoFamily.unshift(value[0]);
    evoFamily.sort(function(a, b){return a.split("&")[0]-b.split("&")[0]});
    var baseEvo = evoFamily[0]; /* save this for later */
    /*console.log("Starting with evoFamily as:"+JSON.stringify(evoFamily));*/
    
    /* Check if this family has a baby mon */
    if (evoFamily.some(res => res.includes("eggsonly"))) {
      /* Found a baby, unhide baby option */
      document.getElementById("babyLbl").style.display = "block";
    }
    
    if (evoFamily.length > 1) {
      /* There are evolutions, unhide base option */
      document.getElementById("baseLbl").style.display = "block";
    }
    
    if ((document.getElementById('base').checked ==  false) && (document.getElementById('baby').checked == true)) {
      /* Using baby without base is not supported, force true */
      document.getElementById('base').checked = true;
      console.log("Denied");
      document.getElementById('errorBox').innerHTML = "<p><i>Please uncheck 'Search for Baby Evo' first</i></p>";
    }
    
    /**
     * Determine the mon in value that should be used as the
     * "base evolution" from which the rest of the family's
     * calculations stem from. This will only run if "base"
     * is checked (default:true) and will be skipped for
     * Hitmon family due to their dex nums for final evos
     * being before pre-evo (Tyrogue). All other mon have a
     * lower pre-evolution dex number than final evolutions.
     **/
    if ((document.getElementById('base').checked) && (!(['106', '107', '237'].includes(value[0]))))  {
      /*console.log("Finding base evo, (['106', '107', '237'].includes(value):"+(['106', '107', '237'].includes(value[0]))) */
      
      /* Check if base is a baby evo */
      if (evoFamily[0].indexOf("&eggsonly") > -1) {
        if (document.getElementById('baby').checked === false) {
          /* special case to remove Riolu if baby is not checked */
          if ("447&eggsonly" === evoFamily[0]) {
            evoFamily = evoFamily.filter(item => item !== "447&eggsonly");
            console.log("Removed Riolu as baby is not selected, left with:"+evoFamily);
          } else {
            /* user has not selected to use baby evo as base, need to swap */
            [evoFamily[0], evoFamily[1]] = [evoFamily[1], evoFamily[0]];
            console.log("Swapped baby evo out of base slot, evoFamily now:"+JSON.stringify(evoFamily));
          }
        }
      } else if (evoFamily[0].indexOf("&mega") > -1) {
        [evoFamily[0], evoFamily[1]] = [evoFamily[1], evoFamily[0]];
        console.log("Swapped mega evo out of base slot, evoFamily now:"+JSON.stringify(evoFamily));
      }
      evoVals[0][0] = evoFamily[0];
      
      /* Ensure evoFamily/evoVals format is:
       * evoFamily[0]: Base Mon
       * evoFamily[1]: Final Mon
       * evoFamily[2...]: Other Evo(s)
       */
      if (baseEvo === value[0]) {
        if (newMon){
          if (evoFamily.length == 1) { /* ensure no evo families get checked */
            document.getElementById('evoCB[2]').checked = true;
          }
          if (evoFamily.length>2) {
          document.getElementById('evoCB[3]').checked = true;
          }
        }
      } else if ((evoFamily.length>2) && (evoFamily[1] !== value[0])) {
        console.log("Noticed final mon("+value[0]+") not at 1st index("+evoFamily[1]+"): "+JSON.stringify(evoFamily));
        evoFamily = evoFamily.filter(item => item !== value[0]);
        evoFamily.splice(1, 0, value[0]);
        console.log("final mon("+value[0]+") now at 1st index: "+JSON.stringify(evoFamily));
      }
    } else {
      if (document.getElementById('base').checked) {console.log("Skipping finding base evo, (['106', '107', '237'].includes(value):"+(['106', '107', '237'].includes(value[0])));} else {console.log("Skipping finding base evo as base is not checked");}
      /* override to use selected mon as both base and final mon */
      evoFamily = evoFamily.filter(item => item !== value[0]);
      /*remove via filter then add to first two indexes of evoFamily */
      evoFamily.unshift(value[0],value[0]);
      evoVals[0][0] = evoFamily[0];
    }
    
    /*console.log("evoFamily final:"+JSON.stringify(evoFamily));*/
    /*console.log("evoVals[0][0] final:"+evoVals[0][0]);*/
      
    /**
     * Finds mon names and base stats from their nums
     * in values from Awesomeplete array via findIndex
     * Also unhides all checkboxes for family evos.
     **/
    for (i=0; i<evoFamily.length; i++) {
      /* find evo name from pokeList for each evoFamily entry */
      /*console.log("evoFamily["+i+"]:"+evoFamily[i]);*/
      var indexPL = pokeList.findIndex(e => e.value.split(",")[0] === evoFamily[i]);
      /*console.log("indexPL:"+indexPL);
      console.log("pokeList[indexPL].value:"+pokeList[indexPL].value);*/
      var splitValue = pokeList[indexPL].value.split(",");
      
      /* Ensure selected mon's checkbox starts checked */
      if ((selected === pokeList[indexPL].label) && (newMon)) {
        document.getElementById('evoCB['+i+']').checked = true;
        console.log("auto-checked evoCB["+i+"]");
      }
      
      /** Fill evoVals as defined:
       * ex: ["485",251,213,209,"Heatran",3754,10,10,10]
       * evoVals[][0] = dexNum or "false" if unchecked
       * evoVals[][1] = base attack stat
       * evoVals[][2] = base defense stat
       * evoVals[][3] = base stamina stat
       * evoVals[][4] = Awesomplete label (mon name)
       * evoVals[][5] = Max CP (calculated)
       * evoVals[][6] = Great  League #ranks
       * evoVals[][7] = Ultra  League #ranks
       * evoVals[][8] = Master League #ranks
       **/
      /*console.log("Attempting to fill in evoVals["+i+"]...");*/
      evoVals[i] = new Array(9).fill(0);
      evoVals[i][0] = (document.getElementById('evoCB['+i+']').checked) ? splitValue[0] : false;
      evoVals[i][1] = splitValue[1]/1;
      evoVals[i][2] = splitValue[2]/1;
      evoVals[i][3] = splitValue[3]/1;
      evoVals[i][4] = pokeList[indexPL].label;
      evoVals[i][5] = Math.max(10, Math.floor((evoVals[i][1]/1 + 15) * Math.sqrt(evoVals[i][2]/1 + 15) * Math.sqrt(evoVals[i][3]/1 + 15) * cpm[(40 - 1)*2] * cpm[(40 - 1)*2] / 10))/1;
      
      /* Unhide and fill evoName[]s as appropriate */
      if (evoFamily[i].indexOf("&eggsonly") == -1) { /* skip showing checkbox for baby evos */
        document.getElementById('evoName['+i+']').innerHTML = pokeList[indexPL].label+" ("+evoVals[i][5]+")";
        document.getElementById('evoName['+i+']').style="display: inline-block;";
        document.getElementById('evoLimits['+i+']').style="display: inline-block;";/*style="display: none;";*/
        document.getElementById('GLlimitDiv['+i+']').style.display = ((league == "All") || (league == "1500")) ? "inline-block" : "none";
        document.getElementById('ULlimitDiv['+i+']').style.display = ((league == "All") || (league == "2500")) ? "inline-block" : "none";
        document.getElementById('MLlimitDiv['+i+']').style.display = ((league == "All") || (league === "false")) ? "inline-block" : "none";
        /*console.log("Added "+pokeList[indexPL].label+" to list, un-hid evoLimits["+i+"]");*/
      }

      evoVals[i][6] = ((league == "All") || (league == "1500")) ? document.getElementById('GLlimit['+i+']').value/1:0*1;
      evoVals[i][7] = ((evoVals[i][5] > 1500) && ((league == "All") || (league == "2500"))) ? document.getElementById('ULlimit['+i+']').value/1:0*1;
      /* Set Master League limits if this is the selected mon, or if CP>2500 AND the league is either All or Master League */
      evoVals[i][8] = (((evoFamily[i] == value[0]) || (evoVals[i][5] > 2500)) && ((league == "All") || (league === "false"))) ? document.getElementById('MLlimit['+i+']').value/1:0*1;
      
      console.log("evoVals["+i+"] is now: "+JSON.stringify(evoVals[i])+", evoVals["+i+"][5]:"+evoVals[i][5]+", league:"+league+", league ?= 'false':"+(document.getElementById('league').value === 'false')+", document.getElementById('MLlimit['+i+']').value="+document.getElementById('MLlimit['+i+']').value/1);
    }
    /*console.log("Finished building evoVals[]: "+JSON.stringify(evoVals));*/
    
    /*validate reCaptcha v3--code ref: https://www.simoahava.com/analytics/improve-google-analytics-bot-detection-with-recaptcha/*/
        grecaptcha.ready(function() {
          grecaptcha.execute('6Lf8XLAZAAAAABe0LJhirdeLIxLIP1VHFZjB9Ws1', {action: 'searchStr'}).then(function(token) {
            
            /*Make xhr POST request to validate reCAPTCHA v3*/
            console.log("Validating reCAPTCHA...");
            var xhr = new XMLHttpRequest();
            xhr.onload = function() {
              if ((xhr.response !== 'noChange') && (xhr.response === 'Success')) {
                console.log("Success!");
              } else if (xhr.response === 'Error') {
                document.getElementById('errorBox').innerHTML = "ERROR: Please try again. If this persists, please send us your Search's URL via <a href='https://discord.gg/UD4Temq'>Discord!</a>";
                console.log("Error! xhr.status:"+xhr.status+" xhr.responseText:"+JSON.stringify(xhr.responseText));
                return false;
              } else {
                console.log("Unknown Response! xhr.status:"+xhr.status+" xhr.responseText:"+JSON.stringify(xhr.responseText));
              }
            };
            xhr.open('POST', 'https://us-central1-ag-sbx.cloudfunctions.net/validateReCaptchaV3', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            /*xhr.send('token=ERROR');*/
            xhr.send('token=' + token);
          });
        });
    
    /* build binary encoding of settings */
    var binary = "";
    var calcOut;
    var rStr = "", tempStr = [];

    for (i=1; ((i<10) && (i<evoFamily.length+2)); i++) {
      if ((getComputedStyle(document.getElementById("evoLimits["+i+"]"), null).display == "inline-block") && (document.getElementById('evoCB['+i+']').checked)) {
        if (league == "All") {tempStr = [];
          if (getComputedStyle(document.getElementById("GLlimit["+i+"]"), null).display == "inline-block") {tempStr.push(document.getElementById("GLlimit["+i+"]").value/1);}
          if (getComputedStyle(document.getElementById("ULlimit["+i+"]"), null).display == "inline-block") {tempStr.push(document.getElementById("ULlimit["+i+"]").value/1);}
          if (getComputedStyle(document.getElementById("MLlimit["+i+"]"), null).display == "inline-block") {tempStr.push(document.getElementById("MLlimit["+i+"]").value/1);}
          if (tempStr.length > 0) {
            for (j=0; j<tempStr.length; j++) {
              if (j==0) {rStr += "_"+tempStr[j];}
              else {rStr += "-" + tempStr[j];}
            }
          } else {rStr += "_f";}
        } else {
          if ((league == "1500") && (getComputedStyle(document.getElementById("GLlimit["+i+"]"), null).display == "inline-block")) {rStr += "_" + document.getElementById("GLlimit["+i+"]").value/1;}
          if ((league == "2500") && (getComputedStyle(document.getElementById("ULlimit["+i+"]"), null).display == "inline-block")) {rStr += "_" + document.getElementById("ULlimit["+i+"]").value/1;}
          if ((document.getElementById('league').value === false) && (getComputedStyle(document.getElementById("MLlimit["+i+"]"), null).display == "inline-block")) {rStr += "_" + document.getElementById("MLlimit["+i+"]").value/1;}
        }
      } else {
        /*console.log("((gCS(evoLimits["+i+"]).display == inline-block["+(getComputedStyle(document.getElementById('evoLimits['+i+']'), null).display == 'inline-block')+"]) && (('evoCB["+i+"]').checked)["+(document.getElementById('evoCB['+i+']').checked)+"])");*/
        rStr += "_f";
      }
      if ((i==1) && (rStr.charAt(0)) == "_") {rStr = rStr.substring(1);} /* remove leading "_" */
      /*console.log("rStr, i:"+i+", rStr="+rStr);*/
    }
    /*console.log("Computed rStr to be:"+rStr);*/

    if (trash) { binary = "1";} else { binary = "0";}
    if (onlyZero) { binary += "1";} else { binary += "0";}
    if (hundo) { binary += "1";} else { binary += "0";}
    if (zero) { binary += "1";} else { binary += "0";}
    if (document.getElementById('base').checked) { binary += "1";} else { binary += "0";}
    if (document.getElementById('baby').checked) { binary += "1";} else { binary += "0";}
    /*console.log("Binary:"+binary); */
    
    /* output the user's request! */
    outputStr(evoVals, trash, hundo, zero, onlyZero, league, binary, output, lang);
    
    /* update the URL with search parameters */
    var uri = window.location.href.split("?")[0];
    uri = encodeURI(uri + "?mon="+selected+"&cp="+league+"&r="+rStr+"&o="+binary+"&l="+document.getElementById('lang').value.split(',')[0]);
    /*console.log("URI:"+uri); */
    var newTitle = "PvP IVs - Search String " + "Rank " + rStr + " " + selected + " ("+league+")";
    window.history.pushState(null, newTitle, uri);
    
    console.log("Checking if canonicalLink("+canonicalLink+") is true...");
    if (canonicalLink) {
      /* https://stackoverflow.com/questions/13735247/changing-the-href-of-a-link-tag-using-javascript */
      /* <link rel="canonical" href="https://example.com/dresses/green-dresses" /> */
      var newLink = document.createElement('link');
      newLink.rel = "canonical";
      newLink.href = "https://pvpivs.com/searchStr.html";
      document.getElementsByTagName("head")[0].appendChild(newLink);
      console.log("Added newLink("+newLink+") to head:"+document.getElementsByTagName('head'));
      canonicalLink = false;
    }
    if (perfTiming) {var startT1 = performance.now();
    console.log("start: Execution took "+(startT1-startT0).toFixed(1)+"ms");}
    return true;
  }
  
  function getRanks(evoVals, trash, hundo, zero, onlyZero, league) {
    if (perfTiming) {var getRanksT0 = performance.now();}
    
    /*evoVals[0] = baseVals;
    evoVals[1] = finalVals;
    evoVals[2...] = evoVals;*/
    console.log("gR::Received evoVals:"+JSON.stringify(evoVals));
    
    var message = "String ", numRanks = 0, rKeys, GLkeys, ULkeys, MLkeys, i, j, leagueLim;
    var baseRanks = {}, GLranks = {}, ULranks = {}, MLranks = {}, finalRanks = {};
    
    for (i=0; i<evoVals.length; i++) {
      if (evoVals[i][0]){console.log("Loop #"+i+": evoVals["+i+"]:"+JSON.stringify(evoVals[i]));}
      if (league != "All") {
        switch(league) {
          case "1500":
            leagueLim = evoVals[i][6]/1;
            break;
          case "2500":
            leagueLim = evoVals[i][7]/1;
            break;
          default:
          leagueLim = evoVals[i][8]/1;
        }
      }
      else { /* league == "All" */
        leagueLim = evoVals[i][6]/1;
      }
      switch(i) {
        
        case 0: /* base mon */
          if ((trash) && (!onlyZero)) {
            message += "trashes all "+evoVals[i][4]+" except ";
            if (!hundo) {message += "perfect IV (15/15/15) and ";}
            if (!zero) {message += "zero IV (0/0/0) and ";}
          } else {message += "finds "+evoVals[i][4]+" as ";}
          /* check length to support no-evolution mon like Heatmor */
          if ((evoVals.length<2) || (evoVals[i][4] != evoVals[1][4])) {
            if ((evoVals[i][5]/1 > 1350) || (evoVals.length==1)) {
              console.log("Base evo ("+evoVals[i][4]+") Max CP is:"+evoVals[i][5]/1+", adding to evo list...");
              baseRanks = calculate(parseInt(evoVals[i][1]), parseInt(evoVals[i][2]), parseInt(evoVals[i][3]), 0, 0, 40, false, 1500);
              message += "PvP "+evoVals[i][4]+" for Top "+leagueLim/1+ " GL,<br>and ";
              GLkeys = Object.keys(baseRanks);
              for (j=leagueLim/1; j<GLkeys.length; j++) {delete baseRanks[GLkeys[j]];}
              finalRanks = baseRanks;
              numRanks = leagueLim/1;
            } else {console.log("Base evo ("+evoVals[i][4]+") Max CP is only:"+evoVals[i][5]/1+", NOT adding to evo list");}
          } else {console.log("No need to add Base evo ("+evoVals[i][4]+") as it matches Final evo ("+evoVals[1][4]+")");}
          break;

        case 1: /* final evolution */
          if (league != "All") {
            GLranks = calculate(parseInt(evoVals[i][1]), parseInt(evoVals[i][2]), parseInt(evoVals[i][3]), 0, 0, 40, false, league);
            message += "Top "+leagueLim/1+ " PvP "+evoVals[i][4];
            rKeys = Object.keys(GLranks);
            for (j=leagueLim/1; j<rKeys.length; j++) {delete GLranks[rKeys[j]];}
            finalRanks = {...finalRanks, ...GLranks};
            numRanks += leagueLim/1;
          } else {
            
            message += "PvP "+evoVals[i][4]+" for";
            if (evoVals[i][6]/1 > 0) { /* Be sure the user wants this league before building anything! */
              /* Run Great League Calculations first, always need to be done for all Leagues */
              GLranks = calculate(parseInt(evoVals[i][1]), parseInt(evoVals[i][2]), parseInt(evoVals[i][3]), 0, 0, 40, false, 1500);
              message += " Top "+evoVals[i][6]+ " GL";
              GLkeys = Object.keys(GLranks);
              for (j=evoVals[i][6]/1; j<GLkeys.length; j++) {delete GLranks[GLkeys[j]];}
              numRanks += evoVals[i][6]/1;
              if ((evoVals[i][5]/1 > 1500) && ((evoVals[i][7]/1 > 0) || (evoVals[i][8]/1 > 0))) {
                message += ", and"; /* ensure we have correct grammar on output string */
              }
            }

            if ((evoVals.length<2) || ((evoVals[i][5]/1 > 1500) && (evoVals[i][7]/1 > 0))) {
              ULranks = calculate(parseInt(evoVals[i][1]), parseInt(evoVals[i][2]), parseInt(evoVals[i][3]), 0, 0, 40, false, 2500);
              message += " Top "+evoVals[i][7]+ " UL";
              ULkeys = Object.keys(ULranks);
              for (j=evoVals[i][7]/1; j<ULkeys.length; j++) {delete ULranks[ULkeys[j]];}
              numRanks += evoVals[i][7]/1;
              if ((evoVals[i][5]/1 > 2500) && (evoVals[i][8]/1 > 0)) {
                message += ", and"; /* ensure we have correct grammar on output string */
              }
            }
            
            if ((evoVals.length<2) || ((evoVals[i][5]/1 > 2500) && (evoVals[i][8]/1 > 0))) {
              MLranks = calculate(parseInt(evoVals[i][1]), parseInt(evoVals[i][2]), parseInt(evoVals[i][3]), 0, 0, 40, false, false);
              message += " Top "+evoVals[i][8]+ " ML";
              MLkeys = Object.keys(MLranks);
              for (j=evoVals[i][8]/1; j<MLkeys.length; j++) {delete MLranks[MLkeys[j]];}
              numRanks += evoVals[i][8]/1;
            }
            /*console.log("Adding "+evoVals[i][4]+"/GLranks:"+JSON.stringify(GLranks));
            console.log("Adding "+evoVals[i][4]+"/ULranks:"+JSON.stringify(ULranks));
            console.log("Adding "+evoVals[i][4]+"/MLranks:"+JSON.stringify(MLranks));
            console.log("to finalRanks:"+JSON.stringify(finalRanks));*/
            finalRanks = {...finalRanks, ...GLranks, ...ULranks, ...MLranks};
          }
          break;

        default: /* any additional evos */
          if (evoVals[i][0]) {
            if (league != "All") {
              GLranks = calculate(parseInt(evoVals[i][1]), parseInt(evoVals[i][2]), parseInt(evoVals[i][3]), 0, 0, 40, false, league);
              message += " and Top "+leagueLim/1+ " PvP "+evoVals[i][4];
              rKeys = Object.keys(GLranks);
              for (j=leagueLim/1; j<rKeys.length; j++) {delete GLranks[rKeys[j]];}
              finalRanks = {...finalRanks, ...GLranks};
              /*console.log("finalRanks is now:"+JSON.stringify(finalRanks));*/
              numRanks += leagueLim/1;
            } else {
              
              if (evoVals[i][6]/1 > 0) { /* Be sure the user wants this league before building anything! */
                /* Run Great League Calculations first, always need to be done for all Leagues */
                GLranks = calculate(parseInt(evoVals[i][1]), parseInt(evoVals[i][2]), parseInt(evoVals[i][3]), 0, 0, 40, false, 1500);
                message += ",<br> and PvP "+evoVals[i][4]+" for Top "+evoVals[i][6]+ " GL";
                GLkeys = Object.keys(GLranks);
                for (j=evoVals[i][6]/1; j<GLkeys.length; j++) {delete GLranks[GLkeys[j]];}
                numRanks += evoVals[i][6]/1;
              }
  
              if ((evoVals.length<2) || ((evoVals[i][5]/1 > 1500) && (evoVals[i][7]/1 > 0))) {
                ULranks = calculate(parseInt(evoVals[i][1]), parseInt(evoVals[i][2]), parseInt(evoVals[i][3]), 0, 0, 40, false, 2500);
                message += ", and Top "+evoVals[i][7]+ " UL";
                ULkeys = Object.keys(ULranks);
                for (j=evoVals[i][7]/1; j<ULkeys.length; j++) {delete ULranks[ULkeys[j]];}
                numRanks += evoVals[i][7]/1;
              }
              
              if ((evoVals.length<2) || ((evoVals[i][5]/1 > 2500) && (evoVals[i][8]/1 > 0))) {
                MLranks = calculate(parseInt(evoVals[i][1]), parseInt(evoVals[i][2]), parseInt(evoVals[i][3]), 0, 0, 40, false, false);
                message += ", and Top "+evoVals[i][8]+ " ML";
                MLkeys = Object.keys(MLranks);
                for (j=evoVals[i][8]/1; j<MLkeys.length; j++) {delete MLranks[MLkeys[j]];}
                numRanks += evoVals[i][8]/1;
              }
              finalRanks = {...finalRanks, ...GLranks, ...ULranks, ...MLranks};
              /*console.log("finalRanks is now:"+JSON.stringify(finalRanks));*/
            }
          } else {console.log("default: skipping i="+i+": "+JSON.stringify(evoVals[i])+"...");}
          break;
      }
    }
    /*console.log("Returning finalRanks:"+JSON.stringify(finalRanks));*/
    if (league == "1500") {message += " for Great League";}
    else if (league == "2500") {message += " for Ultra League";}
    else if (league != "All") {message += " for Master League";}
    document.getElementById('outputSummaryBox').innerHTML = "<p>"+message+"</p>";
    if (perfTiming) {var getRanksT1 = performance.now();
    console.log("getRanks: Execution took "+(getRanksT1-getRanksT0).toFixed(1)+"ms");}
    /*console.log("getRanks: Returning numRanks:"+numRanks);*/
    return finalRanks;
  }
  
  function outputStr(evoVals, trash, hundo, zero, onlyZero, league, binary, output, lang) {
    if (perfTiming) {var outputStrT0 = performance.now();}
    /*console.log("outputStr: evoVals:"+JSON.stringify(evoVals)+", trash:"+trash+", hundo:"+hundo+", zero:"+zero+", onlyZero:"+onlyZero+", league:"+league+", lang:"+lang);*/

    /* create our rank object to compute cps/hps from for output string */
    const mergedRanks = getRanks(evoVals, trash, hundo, zero, onlyZero, league);

    var rKeys = Object.keys(mergedRanks), message;
    output.value = ''; /* ensure old output is cleared */
    var cps = [], hps = [], results, i, j;
    cps[0] = new Set();
    hps[0] = new Set();
    cps[1] = new Set();
    hps[1] = new Set();
    cps[2] = new Set();
    hps[2] = new Set();
    cps[3] = new Set();
    hps[3] = new Set();
    cps[4] = new Set();
    hps[4] = new Set();
    var maxCP = new Array(5).fill(0), maxHP = new Array(5).fill(0);

    if (onlyZero) {
      if (trash) {
        message = "This string only finds 0% IVs, and is NOT a trash string. Please uncheck 'Trash String' (top)";
      document.getElementById('feedbackBox').innerHTML = "<p><i>"+message+"</i></p>";
      } else {
        message = "This string ignores PvP rankings. For PvP rankings please uncheck 'Only Find 0% IVs' (bottom)";
        document.getElementById('feedbackBox').innerHTML = "<p><i>"+message+"</i></p>";
      }
      results = getZeroCPs(evoVals[0][1], evoVals[0][2], evoVals[0][3], cpm, maxCP, maxHP, cps[0], hps[0]);
      cps[0] = results[0];
      hps[0] = results[1];
      maxCP = results[2];
      maxHP = results[3];
      outputCPsHPsBuckets(cps.slice(), maxCP, hps.slice(), maxHP, output, evoVals[0][0], lang, trash, hundo, onlyZero);
      message = "String finds only potential 0% IV (0/0/0) "+evoVals[0][4]+", not PvP ranks";
      document.getElementById('outputSummaryBox').innerHTML = "<p>"+message+"</p>";
      return output;
    } else {
      if ((!zero) && (trash)) {
        results = getZeroCPs(evoVals[0][1], evoVals[0][2], evoVals[0][3], cpm, maxCP, maxHP, cps[0], hps[0]);
        cps[0] = results[0];
        hps[0] = results[1];
        maxCP = results[2];
        maxHP = results[3];
      }
      /*console.log("Entering cp/hp generation loop with rKeys.length:"+rKeys.length+"...");*/
      /* generate all the cps and hps for matching */
      /* for ranks 1 to user cutoff, up to maxLvl (L) for league */
      for (i=0; i<rKeys.length; i++) {
        /*console.log("Entering second loop with mergedRanks[rKeys["+i+"]].length:"+mergedRanks[rKeys[i]].length);*/
        for (j=0; j<mergedRanks[rKeys[i]].length; j++) {
          /*console.log("i:"+i+" j:"+j);*/
        
          /* start at maxLvl (up to league cutoff) */
          var maxLvl = (mergedRanks[rKeys[i]][j].L - 1)*2;
          /* see if this is a half-level (these don't spawn in the wild) */
          if (maxLvl%2 != 0)
          {
            /* ensure we build search string only on "full" levels */
            maxLvl = maxLvl - 1; /* set to non-half level */
          }
    
          /* skip half level CPs in search strings to improve accuracy */
          for( var level = maxLvl; level >= 0; level = level - 2 ) {
            var cp = Math.max(10, Math.floor((evoVals[0][1]/1 + mergedRanks[rKeys[i]][j].IVs.A) * Math.sqrt(evoVals[0][2]/1 + mergedRanks[rKeys[i]][j].IVs.D) * Math.sqrt(evoVals[0][3]/1 + mergedRanks[rKeys[i]][j].IVs.S) * cpm[level] * cpm[level] / 10));
            
            /* generate hps for more accurate search string matching */
            var hp = Math.max(10, Math.floor((evoVals[0][3]/1 + mergedRanks[rKeys[i]][j].IVs.S) * cpm[level]));
            
            /* bucket CPs and HPs into appraisal ratings for more accurrate matching */
            switch (mergedRanks[rKeys[i]][j].IVs.star) {
              case "0*":
                cps[0].add(cp);
                hps[0].add(hp);
                if (maxCP[0] < cp) {maxCP[0] = cp;}
                if (maxHP[0] < hp) {maxHP[0] = hp;}
                break;
              case "1*":
                cps[1].add(cp);
                hps[1].add(hp);
                if (maxCP[1] < cp) {maxCP[1] = cp;}
                if (maxHP[1] < hp) {maxHP[1] = hp;}
                break;
              case "2*":
                cps[2].add(cp);
                hps[2].add(hp);
                if (maxCP[2] < cp) {maxCP[2] = cp;}
                if (maxHP[2] < hp) {maxHP[2] = hp;}
                break;
              case "3*":
                cps[3].add(cp);
                hps[3].add(hp);
                if (maxCP[3] < cp) {maxCP[3] = cp;}
                if (maxHP[3] < hp) {maxHP[3] = hp;}
                break;
              case "4*":
                cps[4].add(cp);
                hps[4].add(hp);
                if (maxCP[4] < cp) {maxCP[4] = cp;}
                if (maxHP[4] < hp) {maxHP[4] = hp;}
                break;
            }
          }
        }
      }
    }
    
    /* get actual maxCP and maxHP using spread syntax */
    if ((league == "All") && (trash)) {
      /*console.log("outputStr: About to update maxCP:"+JSON.stringify(maxCP)+", and maxHP:"+JSON.stringify(maxHP));*/
      maxCP.fill(Math.max(...maxCP));
      maxHP.fill(Math.max(...maxHP));
      /*console.log("outputStr: Updated maxCP:"+JSON.stringify(maxCP)+", and maxHP:"+JSON.stringify(maxHP));*/
    }
      
    /* output the CPs and HPs */
    /*console.log("outputStr: First call to outputCPsHPsBuckets...");*/
    outputCPsHPsBuckets(cps.slice(), maxCP, hps.slice(), maxHP, output, evoVals[0][0], lang, trash, hundo, onlyZero);
    var origOut = output.value;
    
    if (origOut.length > 2000) { /* Check and split output length into <2000 char chunks at commas for iOS users */
      let excessOut = output.value.substring(0); /* ensure we don't mutilate actual output */
      let div = document.getElementById("overflowArea"); /* div where overflows are created */
      div.innerHTML = "<i style='font-size:0.6em'>&lt;2000 character strings for iOS Text Replacement compatibility:</i><br />";
      for (i=1;excessOut.length>0;i++) {
        let newOverflow = document.createElement("textarea"); /*<textarea id="overflow1" rows="1" style="width: 50%; height: 50%;" onclick="autocopy(this)"></textarea>*/
        newOverflow.id = "overflow"+i; newOverflow.rows=1; newOverflow.style="width: 50%; height: 50%;"; newOverflow.setAttribute('onclick', "autocopy(this)"); div.appendChild(newOverflow);
        let cut = excessOut.slice(0, 2001).lastIndexOf(",")+1; /*correct for 0 index with + 1*/
        document.getElementById("overflow"+i).value = (excessOut.length>2000) ? excessOut.slice(0, cut) : excessOut;
        console.log("TotalLen:"+origOut.length+", cut:"+cut+", excessOut.length:"+excessOut.length);
        excessOut = (excessOut.length>2000) ? excessOut.substring(cut) : 0;
      }
    }
    
    if (evoVals[0][4] == "Burmy") {
      if (finalVals[4] == "Mothim") {
        console.log("Found Mothim!");
        output.value += "&male";
      } else if (finalVals[4].indexOf("Wormadam") > -1 ) {
        console.log("Found:"+evoVals[0][4]);
        output.value += "&female";
      }
    }
    if (perfTiming) {var outputStrT1 = performance.now();
    console.log("outputStr: Execution took "+(outputStrT1-outputStrT0).toFixed(1)+"ms");}
    return output;
  }
  
  function outputCPsHPsBuckets(cps, maxCP, hps, maxHP, output, id, lang, trash, hundo, onlyZero) {
    if (perfTiming) {var outputCPsHPsBucketsT0 = performance.now();}

    /*console.log("--outputCPsHPsBuckets: maxCP:"+JSON.stringify(maxCP)+", maxHP:"+JSON.stringify(maxHP)+", trash:"+trash+" hundo:"+hundo+", onlyZero:"+onlyZero);*/
    var emptyBuf = "";
    output.value = id; /* add dex num */
    var maxLoops = 5;/* Even for onlyZero=true need all 5 appraisals */
    
    /* output cps and hps */
    for (var i=0; i<maxLoops; i++) {
      /*console.log("Starting loop, i="+i+", emptyBuf="+emptyBuf);*/
      if (i == 4) { /* handle 4* case */
        if ((trash) && (!hundo)) {
          emptyBuf += '&!'+i+'*';
          continue;
        } else if (cps[4].size > 0) {
          if (!trash) {emptyBuf += ',4*';continue;}
        }
      }
      /* skip empty sets */
      /*console.log("Detected cps["+i+"] has size of:"+cps[i].size);*/
      if (cps[i].size > 0) {
        /* only flip CPs/HPs if non-zero */
        if ((trash) && (!onlyZero)) {
          cps[i] = trashFlip(cps[i], maxCP[i]);
          
          /* skip empty hps */
          if (hps[i].size > 0) {
            hps[i] = trashFlip(hps[i], maxHP[i]);
          }
        }
        
        /* output CPs */
        cps[i] = Array.from(cps[i]);
        cps[i].sort((a, b) => a - b);
        /*console.log("--outputCPsHPsBuckets: cps["+i+"]: "+JSON.stringify(cps[i]));*/
        output.value += '&!'+i+'*,' + get_matching_string(cps[i], lang[1]);
        
        if (!trash) {
          output.value += '&!'+i+'*';
        }
        
        /* skip empty hps */
        /*console.log("--outputCPsHPsBuckets: hps["+i+"].size:"+hps[i].size);*/
        if (hps[i].size > 0) {
          hps[i] = Array.from(hps[i]);
          hps[i].sort((a, b) => a - b);
          output.value += ',' + get_matching_string(hps[i], lang[2]);
        }
      } else if (!trash) { /* skip empty appraisal sets in search string */
        emptyBuf += '&!'+i+'*';
        /*console.log("Updated emptyBuf to:"+emptyBuf);*/
      }
    }
    output.value += emptyBuf; /* add trash stuff */
    /*console.log("output.value is now:"+output.value);*/
    /*console.log("--outputCPsHPsBuckets: Generated string is "+output.value.length+" characters long");*/
    
    /* Ensure additional regional search terms are translated as needed*/
    if (lang[0] !== "en")
    {
      /* lang : cpstr,  hpstr,  mega,   alola,  eggsonly, galar,  ground, steel,  grass,  psychic, fire */
      /* lang : lang[1],lang[2],lang[3],lang[4],lang[5],  lang[6],lang[7],lang[8],lang[9],lang[10],lang[11] */
      /* Wormadam Grass/Ground/Steel, Lucario eggsonly/!mega, Darmanitan Galar/Fire/Psychic, Rattata Alola */
      output.value = output.value.replace(/mega/gi,    lang[3]);
      output.value = output.value.replace(/alola/gi,   lang[4]);
      output.value = output.value.replace(/eggsonly/gi,lang[5]);
      output.value = output.value.replace(/galar/gi,   lang[6]);
      output.value = output.value.replace(/ground/gi,  lang[7]);
      output.value = output.value.replace(/steel/gi,   lang[8]);
      output.value = output.value.replace(/grass/gi,   lang[9]);
      output.value = output.value.replace(/psychic/gi, lang[10]);
      output.value = output.value.replace(/fire/gi,    lang[11]);
    }
    
    if (perfTiming) {var outputCPsHPsBucketsT1 = performance.now();
    console.log("outputCPsHPsBuckets: Execution took "+(outputCPsHPsBucketsT1-outputCPsHPsBucketsT0).toFixed(1)+"ms");}
    return true;
  }
  
  function getZeroCPs(baseatk, basedef, basesta, cpm, maxCP, maxHP, cps, hps) {
    if (perfTiming) {var getZeroCPsT0 = performance.now();}

    /* generate all the cps and hps for matching */
    var maxLvl = (30 - 1)*2; /* highest level possible without IV boost (L30) */
    /* see if this is a half-level (these don't spawn in the wild) */
    if (maxLvl%2 != 0)
    {
      /* ensure we build search string only on "full" levels */
      maxLvl = maxLvl - 1; /* set to non-half level */
    }

    /* skip half level CPs in search strings to improve accuracy */
    for( var level = maxLvl; level >= 0; level = level - 2 ) {
      var cp = Math.max(10, Math.floor((baseatk/1 + 0) * Math.sqrt(basedef/1 + 0) * Math.sqrt(basesta/1 + 0) * cpm[level] * cpm[level] / 10));

      /* generate hps for more accurate search string matching */
      var hp = Math.max(10, Math.floor((basesta/1 + 0) * cpm[level]));

      /* update counters for maxCP and maxHP */
      if (maxCP[0] < cp) {maxCP[0] = cp;}
      if (maxHP[0] < hp) {maxHP[0] = hp;}
      cps.add(cp);
      hps.add(hp);
    }
    if (perfTiming) {var getZeroCPsT1 = performance.now();
    console.log("getZeroCPs: Execution took "+(getZeroCPsT1-getZeroCPsT0).toFixed(1)+"ms");}
    return [cps, hps, maxCP, maxHP];
  }
  
  function trashFlip(cps, maxCP) {
    if (perfTiming) {var trashFlipT0 = performance.now();}
    if (cps instanceof Set) {
      /*console.log("trashFlip: Entering loop with maxCP:"+maxCP+" cps("+cps+"):"+JSON.stringify(Array.from(cps).sort((a, b) => a - b))); */
      for (var i=10; i<=maxCP; i++) {
        if( cps.has(i) ) {
  				cps.delete(i);
  			} else {
  				cps.add(i);
  		  }
      }
      /*console.log("trashFlip: After loop cps:"+JSON.stringify(Array.from(cps).sort((a, b) => a - b))); */
      if (perfTiming) {var trashFlipT1 = performance.now();
      console.log("trashFlip: Execution took "+(trashFlipT1-trashFlipT0).toFixed(1)+"ms");}
      return cps;
    } else {
      console.log("trashFlip: ERROR: received cps as "+typeof cps+" instead of expected set");
      document.getElementById('errorBox').innerHTML = "ERROR: Please try again. If this persists, please send us your Search's URL via <a href='https://discord.gg/UD4Temq'>Discord!</a>";
      if (perfTiming) {var trashFlipT1 = performance.now();
      console.log("trashFlip: Execution took "+(trashFlipT1-trashFlipT0).toFixed(1)+"ms");}
      return false;
    }
  }
  
  function get_matching_string(a, t) {
    if (perfTiming) {var get_matching_stringT0 = performance.now();}
    var list = '', last = -1;
  	for( var i = 0; i < a.length; i++ ) {
  		if( a[i] == last + 1 ) {
  			list += '-';
  			last = a[i];
  			while( ++i < a.length ) {
  				if( a[i] != last + 1 ) break;
  				last = a[i];
  			}
  			if( a[--i] < 9999 ) {
  				list += a[i];
  			}
  		} else {
  			list += ',' + t + a[i];
  			last = a[i];
  		}
  	}
  	if (perfTiming) {var get_matching_stringT1 = performance.now();
    console.log("get_matching_string: Execution took "+(get_matching_stringT1-get_matching_stringT0).toFixed(1)+"ms");}
  	return list.substr(1);
  }
  
  function saveLast() {
    if (perfTiming) {var saveLastT0 = performance.now();}
    lastLeague = document.getElementById('league').value;
    if (perfTiming) {var saveLastT1 = performance.now();
    console.log("saveLast: Execution took "+(saveLastT1-saveLastT0).toFixed(1)+"ms");}
    return true;
  }
  
  function autocopy(e) {
    if (perfTiming) {var autocopyT0 = performance.now();}
  	e.select();
  	document.execCommand('copy');
  	if (perfTiming) {var autocopyT1 = performance.now();
    console.log("autocopy: Execution took "+(autocopyT1-autocopyT0).toFixed(1)+"ms");}
    return true;
  }
  </script>
    <h3>Settings:</h3>
    <label>Trash String:<input id="trash" type="checkbox" oninput="start()"><br /></label>
    <div id="trashAdv" style="display: none;"><label>Trash Perfect IVs:<input id="hundo" type="checkbox" oninput="start()"></label><br />
    <label>Trash Zero IVs:<input id="zero" type="checkbox" checked oninput="start()"></label><br /></div>
    <label>Only Find 0% IVs:<input id="onlyZero" type="checkbox" oninput="start()"><br /></label>
    <label id="baseLbl" style="display: none;">Search for Base Evo:<input id="base" type="checkbox" checked oninput="start(true)"></label>
    <label id="babyLbl" style="display: none;">Search for Baby Evo:<input id="baby" type="checkbox" oninput="start(true)"></label>
    <label>Language:<select id="lang" oninput="start()">
    		<option value="en,cp,hp,mega,alola,eggsonly,galar,ground,steel,grass,psychic,fire">English</option>
    		<option value="fr,pc,pv,mega,alola,oeufseulement,galar,sol,acier,plante,psy,feu">French</option>
    		<option value="de,wp,kp,mega,alola,nurausEiern,galar,boden,stahl,pflanze,psycho,feuer">German</option>
    		<option value="es,pc,ps,mega,alola,huevosolo,galar,tierra,acero,planta,ps&#xed;quico,fuego">Spanish</option>
    		<option value="it,pl,ps,mega,dialola,solouovo,galar,terra,acciaio,erba,psico,fuoco">Italian</option>
    		<option value="ja,cp,hp,mega,&#x3042;&#x308d;&#x30fc;&#x3089;,&#x305f;&#x307e;&#x3054;&#x306e;&#x307f;,&#x30ac;&#x30e9;&#x30eb;,&#x3058;&#x3081;&#x3093;,&#x306f;&#x304c;&#x306d;,&#x304f;&#x3055;,&#x30a8;&#x30b9;&#x30d1;&#x30fc;,&#x307b;&#x306e;&#x304a;">Japanese</option>
    		<option value="ko,cp,hp,mega,&#xc54c;&#xb85c;&#xb77c;,&#xc54c;,&#xd558;&#xb098;,&#xb545;,&#xac15;&#xcca0;,&#xd480;,&#xc5d0;&#xc2a4;&#xd37c;,&#xbd88;&#xaf43;">Korean</option>
    		<option value="pt,pc,ps,mega,alola,apenasovos,galar,terrestre,A&#xe7;o,planta,Ps&#xed;quico,fogo">Portuguese</option>
    		<option value="zh,cp,hp,mega,&#x963f;&#x7f85;&#x62c9;,&#x53ea;&#x9650;&#x86cb;,&#x4f3d;&#xf952;&#x723e;,&#x5730;&#x9762;,&#x92fc;,&#x8349;,&#x8d85;&#x80fd;&#x529b;,&#x706b;">Chinese</option>
    </select>
    </label><br /><br /><div id=overflowArea></div>
    <div style="overflow-x:auto;"><br />
      <p style="color:silver;font-size:0.6em">This site is protected by reCAPTCHA and the Google
      <a style="color:#AED6F1" href="https://policies.google.com/privacy">Privacy Policy</a> and
      <a style="color:#AED6F1" href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
    </div>
    </section>
  </body>
</html>